import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_101.41_mse_146.39
    [mae 101.41 mse 146.39], [val loss 0.0143]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_76.85_mse_122.03
    [mae 76.85 mse 122.03], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_51.10_mse_92.78
    [mae 51.10 mse 92.78], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_52.53_mse_87.57
    [mae 52.53 mse 87.57], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_35.26_mse_61.68
    [mae 35.26 mse 61.68], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_31.20_mse_59.15
    [mae 31.20 mse 59.15], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_28.97_mse_54.76
    [mae 28.97 mse 54.76], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_25.56_mse_45.14
    [mae 25.56 mse 45.14], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_24.11_mse_45.66
    [mae 24.11 mse 45.66], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_24.00_mse_44.81
    [mae 24.00 mse 44.81], [val loss 0.0084]
===============+++++++++++++++===============

