import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_71.69_mse_96.62
    [mae 71.69 mse 96.62], [val loss 0.0139]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_48.75_mse_84.92
    [mae 48.75 mse 84.92], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_45.28_mse_79.20
    [mae 45.28 mse 79.20], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_44.14_mse_77.51
    [mae 44.14 mse 77.51], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_43.72_mse_76.25
    [mae 43.72 mse 76.25], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_46.10_mse_76.01
    [mae 46.10 mse 76.01], [val loss 0.0104]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_46.36_mse_75.65
    [mae 46.36 mse 75.65], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_45.50_mse_73.59
    [mae 45.50 mse 73.59], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_44.81_mse_70.89
    [mae 44.81 mse 70.89], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_43.68_mse_69.54
    [mae 43.68 mse 69.54], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_42.68_mse_68.27
    [mae 42.68 mse 68.27], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_41.93_mse_67.32
    [mae 41.93 mse 67.32], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_41.53_mse_66.72
    [mae 41.53 mse 66.72], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_40.98_mse_65.99
    [mae 40.98 mse 65.99], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_40.57_mse_65.37
    [mae 40.57 mse 65.37], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_39.76_mse_64.30
    [mae 39.76 mse 64.30], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_39.12_mse_63.40
    [mae 39.12 mse 63.40], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_38.49_mse_62.55
    [mae 38.49 mse 62.55], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_37.99_mse_61.89
    [mae 37.99 mse 61.89], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_36.82_mse_60.39
    [mae 36.82 mse 60.39], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_36.27_mse_59.49
    [mae 36.27 mse 59.49], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_35.90_mse_58.92
    [mae 35.90 mse 58.92], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_35.23_mse_57.83
    [mae 35.23 mse 57.83], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_34.25_mse_56.14
    [mae 34.25 mse 56.14], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_32.94_mse_52.89
    [mae 32.94 mse 52.89], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_34.20_mse_52.37
    [mae 34.20 mse 52.37], [val loss 0.0099]
===============+++++++++++++++===============

