import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_71.04_mse_101.47
    [mae 71.04 mse 101.47], [val loss 0.0140]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_49.21_mse_75.40
    [mae 49.21 mse 75.40], [val loss 0.0117]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_38.84_mse_63.47
    [mae 38.84 mse 63.47], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_35.21_mse_55.45
    [mae 35.21 mse 55.45], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_33.50_mse_48.98
    [mae 33.50 mse 48.98], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_28.06_mse_44.32
    [mae 28.06 mse 44.32], [val loss 0.0094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_25.33_mse_40.97
    [mae 25.33 mse 40.97], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_24.29_mse_38.26
    [mae 24.29 mse 38.26], [val loss 0.0089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_23.39_mse_37.40
    [mae 23.39 mse 37.40], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_22.28_mse_35.12
    [mae 22.28 mse 35.12], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_24.51_mse_34.22
    [mae 24.51 mse 34.22], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_21.27_mse_36.56
    [mae 21.27 mse 36.56], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_19.93_mse_31.87
    [mae 19.93 mse 31.87], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_20.35_mse_31.76
    [mae 20.35 mse 31.76], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_19.07_mse_33.10
    [mae 19.07 mse 33.10], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_20.72_mse_31.33
    [mae 20.72 mse 31.33], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_18.89_mse_31.56
    [mae 18.89 mse 31.56], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_19.54_mse_31.16
    [mae 19.54 mse 31.16], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_18.84_mse_31.44
    [mae 18.84 mse 31.44], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_166_mae_18.71_mse_32.09
    [mae 18.71 mse 32.09], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_18.14_mse_31.26
    [mae 18.14 mse 31.26], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_168_mae_17.73_mse_30.20
    [mae 17.73 mse 30.20], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_169_mae_18.34_mse_29.10
    [mae 18.34 mse 29.10], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_170_mae_21.47_mse_28.89
    [mae 21.47 mse 28.89], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_175_mae_17.92_mse_26.94
    [mae 17.92 mse 26.94], [val loss 0.0082]
===============+++++++++++++++===============

