import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'SANet' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/11-26_17-34_SHHB_SANet_0.0001/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 400

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 200
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_104.07_mse_149.44
    [mae 104.07 mse 149.44], [val loss 0.0141]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_107.25_mse_143.16
    [mae 107.25 mse 143.16], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_99.25_mse_135.10
    [mae 99.25 mse 135.10], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_86.25_mse_122.32
    [mae 86.25 mse 122.32], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_86.47_mse_121.41
    [mae 86.47 mse 121.41], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_57.79_mse_88.58
    [mae 57.79 mse 88.58], [val loss 0.0095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_53.81_mse_80.03
    [mae 53.81 mse 80.03], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_51.88_mse_76.44
    [mae 51.88 mse 76.44], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_33.11_mse_48.42
    [mae 33.11 mse 48.42], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_245_mae_30.47_mse_44.66
    [mae 30.47 mse 44.66], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_263_mae_27.92_mse_47.22
    [mae 27.92 mse 47.22], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_275_mae_30.38_mse_43.34
    [mae 30.38 mse 43.34], [val loss 0.0070]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_306_mae_27.59_mse_40.69
    [mae 27.59 mse 40.69], [val loss 0.0074]
===============+++++++++++++++===============

