import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_66.81_mse_104.12
    [mae 66.81 mse 104.12], [val loss 0.0140]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_51.78_mse_72.02
    [mae 51.78 mse 72.02], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_41.70_mse_74.25
    [mae 41.70 mse 74.25], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_36.09_mse_63.85
    [mae 36.09 mse 63.85], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_34.61_mse_48.11
    [mae 34.61 mse 48.11], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_30.99_mse_54.97
    [mae 30.99 mse 54.97], [val loss 0.0092]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_26.13_mse_40.88
    [mae 26.13 mse 40.88], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_22.14_mse_39.47
    [mae 22.14 mse 39.47], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_23.67_mse_34.93
    [mae 23.67 mse 34.93], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_21.62_mse_35.78
    [mae 21.62 mse 35.78], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_21.63_mse_33.89
    [mae 21.63 mse 33.89], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_20.91_mse_34.90
    [mae 20.91 mse 34.90], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_20.73_mse_35.67
    [mae 20.73 mse 35.67], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_20.86_mse_32.85
    [mae 20.86 mse 32.85], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_20.53_mse_35.28
    [mae 20.53 mse 35.28], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_20.17_mse_34.95
    [mae 20.17 mse 34.95], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_19.92_mse_35.88
    [mae 19.92 mse 35.88], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_19.81_mse_33.11
    [mae 19.81 mse 33.11], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_19.56_mse_33.88
    [mae 19.56 mse 33.88], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_19.99_mse_32.75
    [mae 19.99 mse 32.75], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_19.64_mse_32.67
    [mae 19.64 mse 32.67], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_149_mae_19.54_mse_35.24
    [mae 19.54 mse 35.24], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_19.44_mse_33.26
    [mae 19.44 mse 33.26], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_153_mae_20.66_mse_31.14
    [mae 20.66 mse 31.14], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_160_mae_19.58_mse_29.27
    [mae 19.58 mse 29.27], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_166_mae_18.83_mse_29.98
    [mae 18.83 mse 29.98], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_18.83_mse_29.23
    [mae 18.83 mse 29.23], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_170_mae_18.22_mse_30.48
    [mae 18.22 mse 30.48], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_174_mae_18.79_mse_29.10
    [mae 18.79 mse 29.10], [val loss 0.0081]
===============+++++++++++++++===============

