import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 400

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_80.90_mse_125.40
    [mae 80.90 mse 125.40], [val loss 0.0137]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_90.22_mse_121.22
    [mae 90.22 mse 121.22], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_82.46_mse_111.48
    [mae 82.46 mse 111.48], [val loss 0.0103]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_76.28_mse_102.28
    [mae 76.28 mse 102.28], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_70.44_mse_95.03
    [mae 70.44 mse 95.03], [val loss 0.0093]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_69.45_mse_92.62
    [mae 69.45 mse 92.62], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_64.51_mse_86.20
    [mae 64.51 mse 86.20], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_63.45_mse_84.73
    [mae 63.45 mse 84.73], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_61.25_mse_81.79
    [mae 61.25 mse 81.79], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_58.71_mse_78.56
    [mae 58.71 mse 78.56], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_55.17_mse_75.34
    [mae 55.17 mse 75.34], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_55.46_mse_74.96
    [mae 55.46 mse 74.96], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_55.16_mse_74.02
    [mae 55.16 mse 74.02], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_55.12_mse_74.19
    [mae 55.12 mse 74.19], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_53.45_mse_72.60
    [mae 53.45 mse 72.60], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_50.28_mse_68.54
    [mae 50.28 mse 68.54], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_49.40_mse_67.11
    [mae 49.40 mse 67.11], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_46.42_mse_64.46
    [mae 46.42 mse 64.46], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_45.82_mse_63.59
    [mae 45.82 mse 63.59], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_46.49_mse_61.74
    [mae 46.49 mse 61.74], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_45.67_mse_62.24
    [mae 45.67 mse 62.24], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_150_mae_46.41_mse_61.59
    [mae 46.41 mse 61.59], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_44.01_mse_59.42
    [mae 44.01 mse 59.42], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_43.18_mse_58.78
    [mae 43.18 mse 58.78], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_157_mae_42.53_mse_57.81
    [mae 42.53 mse 57.81], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_38.25_mse_52.91
    [mae 38.25 mse 52.91], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_194_mae_34.02_mse_48.96
    [mae 34.02 mse 48.96], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_201_mae_33.28_mse_47.49
    [mae 33.28 mse 47.49], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_202_mae_32.04_mse_46.96
    [mae 32.04 mse 46.96], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_204_mae_31.75_mse_46.75
    [mae 31.75 mse 46.75], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_206_mae_30.61_mse_44.87
    [mae 30.61 mse 44.87], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_207_mae_24.70_mse_38.09
    [mae 24.70 mse 38.09], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_209_mae_24.49_mse_37.62
    [mae 24.49 mse 37.62], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_210_mae_23.77_mse_37.19
    [mae 23.77 mse 37.19], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_214_mae_21.74_mse_35.30
    [mae 21.74 mse 35.30], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_217_mae_20.83_mse_34.09
    [mae 20.83 mse 34.09], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_218_mae_20.76_mse_33.60
    [mae 20.76 mse 33.60], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_219_mae_19.12_mse_32.28
    [mae 19.12 mse 32.28], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_352_mae_18.87_mse_33.65
    [mae 18.87 mse 33.65], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_353_mae_18.18_mse_32.28
    [mae 18.18 mse 32.28], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_354_mae_17.56_mse_31.59
    [mae 17.56 mse 31.59], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_355_mae_17.49_mse_31.37
    [mae 17.49 mse 31.37], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_359_mae_16.43_mse_29.57
    [mae 16.43 mse 29.57], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_365_mae_15.84_mse_27.22
    [mae 15.84 mse 27.22], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_366_mae_15.63_mse_26.99
    [mae 15.63 mse 26.99], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_367_mae_15.49_mse_26.29
    [mae 15.49 mse 26.29], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_394_mae_15.46_mse_26.15
    [mae 15.46 mse 26.15], [val loss 0.0075]
===============+++++++++++++++===============

