import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/11-25_03-46_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_40.47_mse_69.72
    [mae 40.47 mse 69.72], [val loss 113.2020]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_006_mae_14.24_mse_23.76
    [mae 14.24 mse 23.76], [val loss 88.2977]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_14.06_mse_22.58
    [mae 14.06 mse 22.58], [val loss 85.0332]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_016_mae_13.82_mse_22.78
    [mae 13.82 mse 22.78], [val loss 83.4880]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_13.13_mse_22.16
    [mae 13.13 mse 22.16], [val loss 82.4158]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_026_mae_12.48_mse_21.67
    [mae 12.48 mse 21.67], [val loss 81.6854]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_11.82_mse_21.17
    [mae 11.82 mse 21.17], [val loss 81.2044]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_036_mae_11.34_mse_20.84
    [mae 11.34 mse 20.84], [val loss 81.0546]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_11.26_mse_20.55
    [mae 11.26 mse 20.55], [val loss 81.1657]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_10.92_mse_19.68
    [mae 10.92 mse 19.68], [val loss 81.8115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_052_mae_10.75_mse_19.40
    [mae 10.75 mse 19.40], [val loss 81.7791]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_059_mae_10.21_mse_18.90
    [mae 10.21 mse 18.90], [val loss 82.5094]
===============+++++++++++++++===============

