import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_81.05_mse_106.67
    [mae 81.05 mse 106.67], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_66.99_mse_107.02
    [mae 66.99 mse 107.02], [val loss 0.0147]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_43.20_mse_76.99
    [mae 43.20 mse 76.99], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_37.79_mse_66.50
    [mae 37.79 mse 66.50], [val loss 0.0122]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_32.36_mse_54.29
    [mae 32.36 mse 54.29], [val loss 0.0117]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_30.81_mse_51.88
    [mae 30.81 mse 51.88], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_28.93_mse_46.78
    [mae 28.93 mse 46.78], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_28.59_mse_44.00
    [mae 28.59 mse 44.00], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_32.09_mse_42.29
    [mae 32.09 mse 42.29], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_29.79_mse_40.08
    [mae 29.79 mse 40.08], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_27.94_mse_38.54
    [mae 27.94 mse 38.54], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_27.08_mse_39.42
    [mae 27.08 mse 39.42], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_26.61_mse_38.00
    [mae 26.61 mse 38.00], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_26.30_mse_37.66
    [mae 26.30 mse 37.66], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_26.01_mse_37.02
    [mae 26.01 mse 37.02], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_25.92_mse_37.89
    [mae 25.92 mse 37.89], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_25.45_mse_37.54
    [mae 25.45 mse 37.54], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_25.54_mse_36.48
    [mae 25.54 mse 36.48], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_25.42_mse_37.68
    [mae 25.42 mse 37.68], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_25.06_mse_36.02
    [mae 25.06 mse 36.02], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_24.70_mse_37.22
    [mae 24.70 mse 37.22], [val loss 0.0103]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_24.51_mse_36.72
    [mae 24.51 mse 36.72], [val loss 0.0103]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_24.49_mse_35.80
    [mae 24.49 mse 35.80], [val loss 0.0104]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_24.43_mse_36.74
    [mae 24.43 mse 36.74], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_24.33_mse_36.84
    [mae 24.33 mse 36.84], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_24.24_mse_36.51
    [mae 24.24 mse 36.51], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_24.18_mse_36.59
    [mae 24.18 mse 36.59], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_24.14_mse_36.41
    [mae 24.14 mse 36.41], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_24.05_mse_36.39
    [mae 24.05 mse 36.39], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_24.03_mse_35.92
    [mae 24.03 mse 35.92], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_23.96_mse_36.36
    [mae 23.96 mse 36.36], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_23.91_mse_35.70
    [mae 23.91 mse 35.70], [val loss 0.0102]
===============+++++++++++++++===============

