import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_110.92_mse_155.25
    [mae 110.92 mse 155.25], [val loss 0.0146]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_54.20_mse_91.85
    [mae 54.20 mse 91.85], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_53.87_mse_79.02
    [mae 53.87 mse 79.02], [val loss 0.0127]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_50.64_mse_76.66
    [mae 50.64 mse 76.66], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_48.19_mse_75.17
    [mae 48.19 mse 75.17], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_45.99_mse_73.89
    [mae 45.99 mse 73.89], [val loss 0.0124]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_44.52_mse_71.93
    [mae 44.52 mse 71.93], [val loss 0.0123]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_43.15_mse_69.91
    [mae 43.15 mse 69.91], [val loss 0.0121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_42.17_mse_67.51
    [mae 42.17 mse 67.51], [val loss 0.0120]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_41.54_mse_64.59
    [mae 41.54 mse 64.59], [val loss 0.0118]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_40.50_mse_61.79
    [mae 40.50 mse 61.79], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_40.53_mse_61.38
    [mae 40.53 mse 61.38], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_40.50_mse_61.13
    [mae 40.50 mse 61.13], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_40.46_mse_60.83
    [mae 40.46 mse 60.83], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_40.47_mse_60.51
    [mae 40.47 mse 60.51], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_40.50_mse_60.19
    [mae 40.50 mse 60.19], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_40.50_mse_59.87
    [mae 40.50 mse 59.87], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_40.48_mse_59.59
    [mae 40.48 mse 59.59], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_40.50_mse_59.21
    [mae 40.50 mse 59.21], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_40.47_mse_58.93
    [mae 40.47 mse 58.93], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_40.44_mse_58.61
    [mae 40.44 mse 58.61], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_40.37_mse_58.27
    [mae 40.37 mse 58.27], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_40.31_mse_57.97
    [mae 40.31 mse 57.97], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_40.24_mse_57.66
    [mae 40.24 mse 57.66], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_40.14_mse_57.36
    [mae 40.14 mse 57.36], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_40.01_mse_57.04
    [mae 40.01 mse 57.04], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_39.90_mse_56.74
    [mae 39.90 mse 56.74], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_39.77_mse_56.45
    [mae 39.77 mse 56.45], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_39.60_mse_56.15
    [mae 39.60 mse 56.15], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_39.47_mse_55.88
    [mae 39.47 mse 55.88], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_39.31_mse_55.58
    [mae 39.31 mse 55.58], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_39.16_mse_55.33
    [mae 39.16 mse 55.33], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_39.01_mse_55.07
    [mae 39.01 mse 55.07], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_124_mae_38.86_mse_54.82
    [mae 38.86 mse 54.82], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_38.73_mse_54.56
    [mae 38.73 mse 54.56], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_38.58_mse_54.32
    [mae 38.58 mse 54.32], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_38.41_mse_54.11
    [mae 38.41 mse 54.11], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_38.26_mse_53.90
    [mae 38.26 mse 53.90], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_38.14_mse_53.69
    [mae 38.14 mse 53.69], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_38.00_mse_53.49
    [mae 38.00 mse 53.49], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_131_mae_37.86_mse_53.29
    [mae 37.86 mse 53.29], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_132_mae_37.73_mse_53.09
    [mae 37.73 mse 53.09], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_37.63_mse_52.89
    [mae 37.63 mse 52.89], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_37.51_mse_52.70
    [mae 37.51 mse 52.70], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_37.38_mse_52.55
    [mae 37.38 mse 52.55], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_136_mae_37.27_mse_52.38
    [mae 37.27 mse 52.38], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_37.19_mse_52.22
    [mae 37.19 mse 52.22], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_138_mae_37.12_mse_52.07
    [mae 37.12 mse 52.07], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_37.05_mse_51.92
    [mae 37.05 mse 51.92], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_140_mae_36.99_mse_51.78
    [mae 36.99 mse 51.78], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_36.90_mse_51.64
    [mae 36.90 mse 51.64], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_142_mae_36.84_mse_51.52
    [mae 36.84 mse 51.52], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_36.75_mse_51.36
    [mae 36.75 mse 51.36], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_36.68_mse_51.25
    [mae 36.68 mse 51.25], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_36.59_mse_51.12
    [mae 36.59 mse 51.12], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_36.49_mse_51.01
    [mae 36.49 mse 51.01], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_147_mae_36.41_mse_50.91
    [mae 36.41 mse 50.91], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_148_mae_36.30_mse_50.79
    [mae 36.30 mse 50.79], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_149_mae_36.19_mse_50.68
    [mae 36.19 mse 50.68], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_150_mae_36.09_mse_50.57
    [mae 36.09 mse 50.57], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_36.01_mse_50.46
    [mae 36.01 mse 50.46], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_152_mae_35.93_mse_50.37
    [mae 35.93 mse 50.37], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_153_mae_35.83_mse_50.27
    [mae 35.83 mse 50.27], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_154_mae_35.74_mse_50.19
    [mae 35.74 mse 50.19], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_35.66_mse_50.10
    [mae 35.66 mse 50.10], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_156_mae_35.56_mse_50.02
    [mae 35.56 mse 50.02], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_157_mae_35.48_mse_49.94
    [mae 35.48 mse 49.94], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_158_mae_35.40_mse_49.86
    [mae 35.40 mse 49.86], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_159_mae_35.31_mse_49.78
    [mae 35.31 mse 49.78], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_160_mae_35.24_mse_49.71
    [mae 35.24 mse 49.71], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_161_mae_35.14_mse_49.64
    [mae 35.14 mse 49.64], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_162_mae_35.07_mse_49.57
    [mae 35.07 mse 49.57], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_163_mae_35.00_mse_49.51
    [mae 35.00 mse 49.51], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_164_mae_34.92_mse_49.43
    [mae 34.92 mse 49.43], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_165_mae_34.86_mse_49.37
    [mae 34.86 mse 49.37], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_166_mae_34.79_mse_49.30
    [mae 34.79 mse 49.30], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_34.72_mse_49.24
    [mae 34.72 mse 49.24], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_168_mae_34.66_mse_49.18
    [mae 34.66 mse 49.18], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_169_mae_34.59_mse_49.12
    [mae 34.59 mse 49.12], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_170_mae_34.54_mse_49.07
    [mae 34.54 mse 49.07], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_171_mae_34.48_mse_49.01
    [mae 34.48 mse 49.01], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_172_mae_34.43_mse_48.95
    [mae 34.43 mse 48.95], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_173_mae_34.37_mse_48.88
    [mae 34.37 mse 48.88], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_174_mae_34.32_mse_48.83
    [mae 34.32 mse 48.83], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_175_mae_34.26_mse_48.78
    [mae 34.26 mse 48.78], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_176_mae_34.21_mse_48.74
    [mae 34.21 mse 48.74], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_177_mae_34.16_mse_48.69
    [mae 34.16 mse 48.69], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_178_mae_34.11_mse_48.64
    [mae 34.11 mse 48.64], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_179_mae_34.06_mse_48.59
    [mae 34.06 mse 48.59], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_180_mae_34.01_mse_48.56
    [mae 34.01 mse 48.56], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_181_mae_33.95_mse_48.53
    [mae 33.95 mse 48.53], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_182_mae_33.91_mse_48.50
    [mae 33.91 mse 48.50], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_183_mae_33.86_mse_48.46
    [mae 33.86 mse 48.46], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_184_mae_33.81_mse_48.41
    [mae 33.81 mse 48.41], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_185_mae_33.75_mse_48.38
    [mae 33.75 mse 48.38], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_186_mae_33.72_mse_48.35
    [mae 33.72 mse 48.35], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_187_mae_33.66_mse_48.32
    [mae 33.66 mse 48.32], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_188_mae_33.61_mse_48.30
    [mae 33.61 mse 48.30], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_189_mae_33.57_mse_48.27
    [mae 33.57 mse 48.27], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_190_mae_33.51_mse_48.23
    [mae 33.51 mse 48.23], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_191_mae_33.48_mse_48.20
    [mae 33.48 mse 48.20], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_192_mae_33.43_mse_48.18
    [mae 33.43 mse 48.18], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_193_mae_33.39_mse_48.15
    [mae 33.39 mse 48.15], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_194_mae_33.34_mse_48.12
    [mae 33.34 mse 48.12], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_195_mae_33.29_mse_48.10
    [mae 33.29 mse 48.10], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_196_mae_33.25_mse_48.08
    [mae 33.25 mse 48.08], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_197_mae_33.19_mse_48.06
    [mae 33.19 mse 48.06], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_198_mae_33.15_mse_48.05
    [mae 33.15 mse 48.05], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_199_mae_33.10_mse_48.03
    [mae 33.10 mse 48.03], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_200_mae_33.06_mse_48.01
    [mae 33.06 mse 48.01], [val loss 0.0105]
===============+++++++++++++++===============

