import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_71.05_mse_101.47
    [mae 71.05 mse 101.47], [val loss 0.0140]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_68.69_mse_107.98
    [mae 68.69 mse 107.98], [val loss 0.0121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_39.26_mse_65.02
    [mae 39.26 mse 65.02], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_36.18_mse_53.58
    [mae 36.18 mse 53.58], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_30.67_mse_48.86
    [mae 30.67 mse 48.86], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_27.87_mse_47.12
    [mae 27.87 mse 47.12], [val loss 0.0094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_25.10_mse_41.72
    [mae 25.10 mse 41.72], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_23.96_mse_38.69
    [mae 23.96 mse 38.69], [val loss 0.0089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_22.88_mse_36.05
    [mae 22.88 mse 36.05], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_22.38_mse_33.43
    [mae 22.38 mse 33.43], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_21.59_mse_32.87
    [mae 21.59 mse 32.87], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_20.61_mse_36.95
    [mae 20.61 mse 36.95], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_19.72_mse_31.93
    [mae 19.72 mse 31.93], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_19.69_mse_34.88
    [mae 19.69 mse 34.88], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_19.46_mse_33.90
    [mae 19.46 mse 33.90], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_19.40_mse_33.88
    [mae 19.40 mse 33.88], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_19.33_mse_33.87
    [mae 19.33 mse 33.87], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_19.27_mse_33.58
    [mae 19.27 mse 33.58], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_154_mae_18.83_mse_33.89
    [mae 18.83 mse 33.89], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_156_mae_23.04_mse_31.27
    [mae 23.04 mse 31.27], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_158_mae_18.83_mse_30.56
    [mae 18.83 mse 30.56], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_160_mae_20.63_mse_28.18
    [mae 20.63 mse 28.18], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_164_mae_18.42_mse_29.55
    [mae 18.42 mse 29.55], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_166_mae_18.28_mse_31.03
    [mae 18.28 mse 31.03], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_169_mae_18.24_mse_29.61
    [mae 18.24 mse 29.61], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_171_mae_18.16_mse_29.66
    [mae 18.16 mse 29.66], [val loss 0.0081]
===============+++++++++++++++===============

