import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_60.7_mse_88.4
    [mae 60.74 mse 88.41], [val loss 0.0121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_52.1_mse_84.8
    [mae 52.11 mse 84.84], [val loss 0.0103]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_43.1_mse_70.9
    [mae 43.11 mse 70.86], [val loss 0.0093]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_34.3_mse_57.8
    [mae 34.30 mse 57.84], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_32.4_mse_54.3
    [mae 32.36 mse 54.25], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_30.1_mse_50.7
    [mae 30.14 mse 50.75], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_26.6_mse_45.1
    [mae 26.61 mse 45.14], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_22.5_mse_33.8
    [mae 22.50 mse 33.82], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_21.9_mse_33.6
    [mae 21.92 mse 33.62], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_22.0_mse_33.5
    [mae 22.05 mse 33.48], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_21.9_mse_33.5
    [mae 21.89 mse 33.47], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_21.3_mse_33.6
    [mae 21.27 mse 33.57], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_22.1_mse_33.0
    [mae 22.07 mse 33.02], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_21.2_mse_33.0
    [mae 21.23 mse 33.02], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_21.2_mse_32.9
    [mae 21.22 mse 32.87], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_21.1_mse_32.8
    [mae 21.07 mse 32.81], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_21.0_mse_32.8
    [mae 20.96 mse 32.76], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_20.8_mse_32.7
    [mae 20.78 mse 32.67], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_21.0_mse_32.5
    [mae 21.05 mse 32.54], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_20.7_mse_32.5
    [mae 20.67 mse 32.50], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_20.6_mse_32.5
    [mae 20.62 mse 32.46], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_20.8_mse_32.3
    [mae 20.81 mse 32.27], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_20.4_mse_32.5
    [mae 20.45 mse 32.47], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_20.4_mse_32.1
    [mae 20.44 mse 32.10], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_20.4_mse_32.3
    [mae 20.42 mse 32.30], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_20.1_mse_31.9
    [mae 20.06 mse 31.91], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_20.3_mse_31.9
    [mae 20.35 mse 31.88], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_131_mae_20.3_mse_31.8
    [mae 20.34 mse 31.76], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_19.8_mse_31.6
    [mae 19.82 mse 31.64], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_136_mae_20.0_mse_31.6
    [mae 20.01 mse 31.62], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_19.9_mse_31.6
    [mae 19.92 mse 31.59], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_19.8_mse_31.4
    [mae 19.76 mse 31.38], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_142_mae_19.8_mse_31.3
    [mae 19.80 mse 31.31], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_20.1_mse_31.2
    [mae 20.10 mse 31.23], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_19.9_mse_30.7
    [mae 19.89 mse 30.72], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_148_mae_19.4_mse_31.1
    [mae 19.37 mse 31.09], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_150_mae_19.7_mse_30.7
    [mae 19.65 mse 30.71], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_162_mae_19.3_mse_29.6
    [mae 19.30 mse 29.62], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_166_mae_19.2_mse_31.1
    [mae 19.22 mse 31.14], [val loss 0.0072]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_169_mae_19.0_mse_30.7
    [mae 19.04 mse 30.70], [val loss 0.0072]
===============+++++++++++++++===============

