import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 1000

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_81.10_mse_125.60
    [mae 81.10 mse 125.60], [val loss 0.0137]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_87.71_mse_118.15
    [mae 87.71 mse 118.15], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_81.36_mse_107.97
    [mae 81.36 mse 107.97], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_73.47_mse_97.81
    [mae 73.47 mse 97.81], [val loss 0.0095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_67.74_mse_90.99
    [mae 67.74 mse 90.99], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_68.40_mse_90.28
    [mae 68.40 mse 90.28], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_63.16_mse_84.17
    [mae 63.16 mse 84.17], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_57.88_mse_77.67
    [mae 57.88 mse 77.67], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_54.92_mse_75.18
    [mae 54.92 mse 75.18], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_55.00_mse_73.41
    [mae 55.00 mse 73.41], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_52.52_mse_70.98
    [mae 52.52 mse 70.98], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_52.36_mse_71.01
    [mae 52.36 mse 71.01], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_50.53_mse_68.07
    [mae 50.53 mse 68.07], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_49.68_mse_68.73
    [mae 49.68 mse 68.73], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_48.31_mse_66.63
    [mae 48.31 mse 66.63], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_43.42_mse_62.37
    [mae 43.42 mse 62.37], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_41.47_mse_59.14
    [mae 41.47 mse 59.14], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_39.53_mse_56.98
    [mae 39.53 mse 56.98], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_152_mae_39.14_mse_58.16
    [mae 39.14 mse 58.16], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_38.19_mse_55.75
    [mae 38.19 mse 55.75], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_35.55_mse_51.73
    [mae 35.55 mse 51.73], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_194_mae_31.20_mse_47.07
    [mae 31.20 mse 47.07], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_236_mae_30.44_mse_45.61
    [mae 30.44 mse 45.61], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_245_mae_30.70_mse_45.29
    [mae 30.70 mse 45.29], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_247_mae_29.77_mse_44.73
    [mae 29.77 mse 44.73], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_249_mae_29.28_mse_44.26
    [mae 29.28 mse 44.26], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_255_mae_29.08_mse_44.29
    [mae 29.08 mse 44.29], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_260_mae_21.49_mse_37.26
    [mae 21.49 mse 37.26], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_291_mae_21.25_mse_35.48
    [mae 21.25 mse 35.48], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_325_mae_19.37_mse_30.91
    [mae 19.37 mse 30.91], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_327_mae_16.09_mse_26.38
    [mae 16.09 mse 26.38], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_328_mae_15.91_mse_25.23
    [mae 15.91 mse 25.23], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_330_mae_15.49_mse_24.91
    [mae 15.49 mse 24.91], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_331_mae_15.35_mse_24.69
    [mae 15.35 mse 24.69], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_363_mae_15.48_mse_24.65
    [mae 15.48 mse 24.65], [val loss 0.0076]
===============+++++++++++++++===============

