import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/11-25_03-46_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_40.47_mse_69.72
    [mae 40.47 mse 69.72], [val loss 113.2019]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_006_mae_14.21_mse_23.77
    [mae 14.21 mse 23.77], [val loss 88.2878]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_13.99_mse_22.54
    [mae 13.99 mse 22.54], [val loss 85.0287]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_016_mae_13.89_mse_22.84
    [mae 13.89 mse 22.84], [val loss 83.5314]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_13.15_mse_22.15
    [mae 13.15 mse 22.15], [val loss 82.3964]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_026_mae_12.51_mse_21.64
    [mae 12.51 mse 21.64], [val loss 81.6460]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_11.78_mse_21.05
    [mae 11.78 mse 21.05], [val loss 81.1204]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_036_mae_11.33_mse_20.71
    [mae 11.33 mse 20.71], [val loss 81.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_11.23_mse_20.48
    [mae 11.23 mse 20.48], [val loss 81.1492]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_046_mae_11.26_mse_20.38
    [mae 11.26 mse 20.38], [val loss 81.3643]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_11.16_mse_20.17
    [mae 11.16 mse 20.17], [val loss 81.6268]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_054_mae_11.04_mse_19.99
    [mae 11.04 mse 19.99], [val loss 82.1082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_055_mae_10.65_mse_19.33
    [mae 10.65 mse 19.33], [val loss 82.4540]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_056_mae_10.43_mse_18.93
    [mae 10.43 mse 18.93], [val loss 82.5463]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_10.04_mse_18.66
    [mae 10.04 mse 18.66], [val loss 91.0484]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_9.47_mse_18.55
    [mae 9.47 mse 18.55], [val loss 88.9830]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_131_mae_10.91_mse_18.31
    [mae 10.91 mse 18.31], [val loss 89.1886]
===============+++++++++++++++===============

