import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_110.92_mse_155.25
    [mae 110.92 mse 155.25], [val loss 0.0146]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_54.20_mse_91.84
    [mae 54.20 mse 91.84], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_53.87_mse_79.03
    [mae 53.87 mse 79.03], [val loss 0.0127]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_50.65_mse_76.66
    [mae 50.65 mse 76.66], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_48.19_mse_75.18
    [mae 48.19 mse 75.18], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_45.99_mse_73.90
    [mae 45.99 mse 73.90], [val loss 0.0124]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_44.52_mse_71.93
    [mae 44.52 mse 71.93], [val loss 0.0123]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_43.15_mse_69.92
    [mae 43.15 mse 69.92], [val loss 0.0121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_42.15_mse_67.51
    [mae 42.15 mse 67.51], [val loss 0.0120]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_41.54_mse_64.61
    [mae 41.54 mse 64.61], [val loss 0.0118]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_40.51_mse_61.80
    [mae 40.51 mse 61.80], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_40.55_mse_61.38
    [mae 40.55 mse 61.38], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_40.53_mse_61.15
    [mae 40.53 mse 61.15], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_40.46_mse_60.88
    [mae 40.46 mse 60.88], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_40.47_mse_60.53
    [mae 40.47 mse 60.53], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_40.52_mse_60.21
    [mae 40.52 mse 60.21], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_40.53_mse_59.88
    [mae 40.53 mse 59.88], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_40.50_mse_59.61
    [mae 40.50 mse 59.61], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_40.53_mse_59.23
    [mae 40.53 mse 59.23], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_40.50_mse_58.95
    [mae 40.50 mse 58.95], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_40.43_mse_58.65
    [mae 40.43 mse 58.65], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_40.39_mse_58.31
    [mae 40.39 mse 58.31], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_40.32_mse_58.00
    [mae 40.32 mse 58.00], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_40.26_mse_57.69
    [mae 40.26 mse 57.69], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_40.14_mse_57.40
    [mae 40.14 mse 57.40], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_40.02_mse_57.09
    [mae 40.02 mse 57.09], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_39.90_mse_56.79
    [mae 39.90 mse 56.79], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_39.77_mse_56.49
    [mae 39.77 mse 56.49], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_39.63_mse_56.19
    [mae 39.63 mse 56.19], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_39.48_mse_55.89
    [mae 39.48 mse 55.89], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_39.33_mse_55.61
    [mae 39.33 mse 55.61], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_39.17_mse_55.36
    [mae 39.17 mse 55.36], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_39.01_mse_55.10
    [mae 39.01 mse 55.10], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_124_mae_38.86_mse_54.84
    [mae 38.86 mse 54.84], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_38.72_mse_54.60
    [mae 38.72 mse 54.60], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_38.59_mse_54.33
    [mae 38.59 mse 54.33], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_38.42_mse_54.12
    [mae 38.42 mse 54.12], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_38.27_mse_53.91
    [mae 38.27 mse 53.91], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_38.14_mse_53.71
    [mae 38.14 mse 53.71], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_38.00_mse_53.51
    [mae 38.00 mse 53.51], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_131_mae_37.87_mse_53.30
    [mae 37.87 mse 53.30], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_132_mae_37.74_mse_53.09
    [mae 37.74 mse 53.09], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_37.63_mse_52.88
    [mae 37.63 mse 52.88], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_37.50_mse_52.71
    [mae 37.50 mse 52.71], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_37.39_mse_52.55
    [mae 37.39 mse 52.55], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_136_mae_37.26_mse_52.38
    [mae 37.26 mse 52.38], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_37.17_mse_52.22
    [mae 37.17 mse 52.22], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_138_mae_37.11_mse_52.06
    [mae 37.11 mse 52.06], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_37.04_mse_51.92
    [mae 37.04 mse 51.92], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_140_mae_36.96_mse_51.78
    [mae 36.96 mse 51.78], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_36.90_mse_51.64
    [mae 36.90 mse 51.64], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_142_mae_36.83_mse_51.51
    [mae 36.83 mse 51.51], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_36.74_mse_51.37
    [mae 36.74 mse 51.37], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_36.66_mse_51.24
    [mae 36.66 mse 51.24], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_36.58_mse_51.12
    [mae 36.58 mse 51.12], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_36.47_mse_51.02
    [mae 36.47 mse 51.02], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_147_mae_36.40_mse_50.90
    [mae 36.40 mse 50.90], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_148_mae_36.29_mse_50.77
    [mae 36.29 mse 50.77], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_149_mae_36.19_mse_50.68
    [mae 36.19 mse 50.68], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_150_mae_36.08_mse_50.56
    [mae 36.08 mse 50.56], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_35.99_mse_50.46
    [mae 35.99 mse 50.46], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_152_mae_35.90_mse_50.35
    [mae 35.90 mse 50.35], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_153_mae_35.82_mse_50.26
    [mae 35.82 mse 50.26], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_154_mae_35.72_mse_50.17
    [mae 35.72 mse 50.17], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_35.63_mse_50.08
    [mae 35.63 mse 50.08], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_156_mae_35.55_mse_50.00
    [mae 35.55 mse 50.00], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_157_mae_35.47_mse_49.92
    [mae 35.47 mse 49.92], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_158_mae_35.39_mse_49.85
    [mae 35.39 mse 49.85], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_159_mae_35.30_mse_49.77
    [mae 35.30 mse 49.77], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_160_mae_35.22_mse_49.70
    [mae 35.22 mse 49.70], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_161_mae_35.13_mse_49.63
    [mae 35.13 mse 49.63], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_162_mae_35.07_mse_49.56
    [mae 35.07 mse 49.56], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_163_mae_35.00_mse_49.50
    [mae 35.00 mse 49.50], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_164_mae_34.93_mse_49.43
    [mae 34.93 mse 49.43], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_165_mae_34.85_mse_49.37
    [mae 34.85 mse 49.37], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_166_mae_34.77_mse_49.29
    [mae 34.77 mse 49.29], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_34.72_mse_49.23
    [mae 34.72 mse 49.23], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_168_mae_34.64_mse_49.17
    [mae 34.64 mse 49.17], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_169_mae_34.59_mse_49.12
    [mae 34.59 mse 49.12], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_170_mae_34.53_mse_49.06
    [mae 34.53 mse 49.06], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_171_mae_34.49_mse_49.00
    [mae 34.49 mse 49.00], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_172_mae_34.43_mse_48.94
    [mae 34.43 mse 48.94], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_173_mae_34.37_mse_48.89
    [mae 34.37 mse 48.89], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_174_mae_34.31_mse_48.83
    [mae 34.31 mse 48.83], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_175_mae_34.25_mse_48.77
    [mae 34.25 mse 48.77], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_176_mae_34.20_mse_48.73
    [mae 34.20 mse 48.73], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_177_mae_34.15_mse_48.69
    [mae 34.15 mse 48.69], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_178_mae_34.11_mse_48.65
    [mae 34.11 mse 48.65], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_179_mae_34.04_mse_48.61
    [mae 34.04 mse 48.61], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_180_mae_34.00_mse_48.58
    [mae 34.00 mse 48.58], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_181_mae_33.95_mse_48.54
    [mae 33.95 mse 48.54], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_182_mae_33.90_mse_48.49
    [mae 33.90 mse 48.49], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_183_mae_33.86_mse_48.46
    [mae 33.86 mse 48.46], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_184_mae_33.81_mse_48.43
    [mae 33.81 mse 48.43], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_185_mae_33.76_mse_48.39
    [mae 33.76 mse 48.39], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_186_mae_33.71_mse_48.36
    [mae 33.71 mse 48.36], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_187_mae_33.66_mse_48.32
    [mae 33.66 mse 48.32], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_188_mae_33.61_mse_48.29
    [mae 33.61 mse 48.29], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_189_mae_33.56_mse_48.25
    [mae 33.56 mse 48.25], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_190_mae_33.51_mse_48.23
    [mae 33.51 mse 48.23], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_191_mae_33.47_mse_48.20
    [mae 33.47 mse 48.20], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_192_mae_33.43_mse_48.18
    [mae 33.43 mse 48.18], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_193_mae_33.37_mse_48.15
    [mae 33.37 mse 48.15], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_194_mae_33.33_mse_48.12
    [mae 33.33 mse 48.12], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_195_mae_33.28_mse_48.10
    [mae 33.28 mse 48.10], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_196_mae_33.24_mse_48.07
    [mae 33.24 mse 48.07], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_197_mae_33.19_mse_48.06
    [mae 33.19 mse 48.06], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_198_mae_33.15_mse_48.04
    [mae 33.15 mse 48.04], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_199_mae_33.10_mse_48.02
    [mae 33.10 mse 48.02], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_200_mae_33.05_mse_48.01
    [mae 33.05 mse 48.01], [val loss 0.0105]
===============+++++++++++++++===============

