import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_66.81_mse_104.11
    [mae 66.81 mse 104.11], [val loss 0.0140]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_53.16_mse_85.55
    [mae 53.16 mse 85.55], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_31.57_mse_54.59
    [mae 31.57 mse 54.59], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_33.01_mse_45.33
    [mae 33.01 mse 45.33], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_24.67_mse_42.99
    [mae 24.67 mse 42.99], [val loss 0.0092]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_24.90_mse_38.41
    [mae 24.90 mse 38.41], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_23.48_mse_35.32
    [mae 23.48 mse 35.32], [val loss 0.0089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_22.00_mse_35.96
    [mae 22.00 mse 35.96], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_20.99_mse_36.19
    [mae 20.99 mse 36.19], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_25.36_mse_34.84
    [mae 25.36 mse 34.84], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_22.41_mse_34.13
    [mae 22.41 mse 34.13], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_21.03_mse_33.02
    [mae 21.03 mse 33.02], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_20.19_mse_35.09
    [mae 20.19 mse 35.09], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_20.16_mse_34.72
    [mae 20.16 mse 34.72], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_20.22_mse_32.94
    [mae 20.22 mse 32.94], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_19.90_mse_34.35
    [mae 19.90 mse 34.35], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_19.62_mse_32.96
    [mae 19.62 mse 32.96], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_21.06_mse_32.42
    [mae 21.06 mse 32.42], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_157_mae_19.57_mse_33.00
    [mae 19.57 mse 33.00], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_160_mae_19.66_mse_31.22
    [mae 19.66 mse 31.22], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_169_mae_20.42_mse_29.98
    [mae 20.42 mse 29.98], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_170_mae_18.66_mse_28.93
    [mae 18.66 mse 28.93], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_176_mae_18.17_mse_29.03
    [mae 18.17 mse 29.03], [val loss 0.0081]
===============+++++++++++++++===============

