import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_87.71_mse_132.25
    [mae 87.71 mse 132.25], [val loss 0.0140]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_83.08_mse_115.41
    [mae 83.08 mse 115.41], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_71.68_mse_98.98
    [mae 71.68 mse 98.98], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_58.14_mse_80.86
    [mae 58.14 mse 80.86], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_56.92_mse_80.20
    [mae 56.92 mse 80.20], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_54.75_mse_75.71
    [mae 54.75 mse 75.71], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_47.82_mse_68.61
    [mae 47.82 mse 68.61], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_45.70_mse_62.13
    [mae 45.70 mse 62.13], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_44.25_mse_62.58
    [mae 44.25 mse 62.58], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_43.50_mse_61.80
    [mae 43.50 mse 61.80], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_142_mae_41.56_mse_59.47
    [mae 41.56 mse 59.47], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_40.03_mse_55.62
    [mae 40.03 mse 55.62], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_38.98_mse_56.89
    [mae 38.98 mse 56.89], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_147_mae_37.53_mse_51.88
    [mae 37.53 mse 51.88], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_36.51_mse_50.78
    [mae 36.51 mse 50.78], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_152_mae_30.60_mse_43.26
    [mae 30.60 mse 43.26], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_163_mae_27.61_mse_41.68
    [mae 27.61 mse 41.68], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_24.30_mse_34.92
    [mae 24.30 mse 34.92], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_184_mae_22.43_mse_35.50
    [mae 22.43 mse 35.50], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_192_mae_21.60_mse_35.93
    [mae 21.60 mse 35.93], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_200_mae_19.48_mse_30.50
    [mae 19.48 mse 30.50], [val loss 0.0077]
===============+++++++++++++++===============

