import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: GCC, SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'CSRNet' # net selection: MCNN, VGG, VGG_DECODER, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/11-25_12-25_SHHB_CSRNet_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_54.49_mse_87.69
    [mae 54.49 mse 87.69], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_006_mae_24.76_mse_37.48
    [mae 24.76 mse 37.48], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_17.00_mse_26.37
    [mae 17.00 mse 26.37], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_026_mae_14.56_mse_23.23
    [mae 14.56 mse 23.23], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_18.30_mse_23.19
    [mae 18.30 mse 23.19], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_036_mae_17.51_mse_22.76
    [mae 17.51 mse 22.76], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_13.79_mse_22.83
    [mae 13.79 mse 22.83], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_052_mae_13.69_mse_22.81
    [mae 13.69 mse 22.81], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_053_mae_13.12_mse_21.89
    [mae 13.12 mse 21.89], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_054_mae_12.87_mse_20.37
    [mae 12.87 mse 20.37], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_056_mae_11.82_mse_20.61
    [mae 11.82 mse 20.61], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_086_mae_12.44_mse_18.70
    [mae 12.44 mse 18.70], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_089_mae_10.91_mse_18.77
    [mae 10.91 mse 18.77], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_136_mae_11.92_mse_18.20
    [mae 11.92 mse 18.20], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_10.57_mse_18.55
    [mae 10.57 mse 18.55], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_140_mae_10.50_mse_17.78
    [mae 10.50 mse 17.78], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_10.87_mse_17.38
    [mae 10.87 mse 17.38], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_11.39_mse_17.25
    [mae 11.39 mse 17.25], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_185_mae_11.21_mse_16.96
    [mae 11.21 mse 16.96], [val loss 0.0078]
===============+++++++++++++++===============

