import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_60.7_mse_88.4
    [mae 60.74 mse 88.41], [val loss 0.0121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_58.6_mse_92.1
    [mae 58.62 mse 92.07], [val loss 0.0103]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_41.8_mse_69.2
    [mae 41.77 mse 69.23], [val loss 0.0093]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_33.9_mse_57.3
    [mae 33.94 mse 57.25], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_32.3_mse_54.1
    [mae 32.33 mse 54.15], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_31.6_mse_53.0
    [mae 31.63 mse 53.03], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_26.8_mse_45.3
    [mae 26.83 mse 45.30], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_24.4_mse_40.7
    [mae 24.37 mse 40.72], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_22.4_mse_37.6
    [mae 22.43 mse 37.58], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_21.5_mse_34.9
    [mae 21.45 mse 34.86], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_22.5_mse_33.3
    [mae 22.52 mse 33.28], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_21.7_mse_33.1
    [mae 21.72 mse 33.13], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_21.9_mse_33.0
    [mae 21.86 mse 33.03], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_21.4_mse_32.8
    [mae 21.39 mse 32.84], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_21.3_mse_32.8
    [mae 21.34 mse 32.76], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_21.2_mse_32.6
    [mae 21.19 mse 32.64], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_21.2_mse_32.6
    [mae 21.22 mse 32.57], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_21.1_mse_32.6
    [mae 21.11 mse 32.61], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_21.1_mse_32.6
    [mae 21.08 mse 32.56], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_20.8_mse_32.4
    [mae 20.85 mse 32.43], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_20.9_mse_32.4
    [mae 20.87 mse 32.35], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_20.7_mse_32.3
    [mae 20.67 mse 32.26], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_20.7_mse_32.3
    [mae 20.75 mse 32.26], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_20.6_mse_32.2
    [mae 20.64 mse 32.20], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_124_mae_20.6_mse_32.2
    [mae 20.57 mse 32.15], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_20.4_mse_32.1
    [mae 20.41 mse 32.09], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_20.4_mse_31.9
    [mae 20.44 mse 31.93], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_20.3_mse_31.9
    [mae 20.32 mse 31.86], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_20.3_mse_31.9
    [mae 20.28 mse 31.91], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_20.2_mse_31.9
    [mae 20.24 mse 31.87], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_131_mae_20.1_mse_31.7
    [mae 20.08 mse 31.70], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_20.0_mse_31.6
    [mae 20.03 mse 31.61], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_20.1_mse_31.6
    [mae 20.10 mse 31.58], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_20.0_mse_31.5
    [mae 20.04 mse 31.54], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_19.9_mse_31.4
    [mae 19.93 mse 31.43], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_138_mae_20.0_mse_31.3
    [mae 19.95 mse 31.34], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_19.9_mse_31.2
    [mae 19.93 mse 31.21], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_140_mae_20.0_mse_31.1
    [mae 19.96 mse 31.11], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_142_mae_20.0_mse_30.9
    [mae 19.98 mse 30.86], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_19.5_mse_31.0
    [mae 19.54 mse 31.02], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_19.5_mse_30.7
    [mae 19.46 mse 30.65], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_156_mae_21.1_mse_30.5
    [mae 21.09 mse 30.48], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_158_mae_19.1_mse_29.5
    [mae 19.12 mse 29.47], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_162_mae_18.9_mse_29.9
    [mae 18.91 mse 29.93], [val loss 0.0072]
===============+++++++++++++++===============

