import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_60.7_mse_88.4
    [mae 60.73 mse 88.42], [val loss 0.0121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_53.6_mse_86.8
    [mae 53.57 mse 86.85], [val loss 0.0103]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_42.2_mse_69.8
    [mae 42.18 mse 69.76], [val loss 0.0093]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_34.0_mse_57.3
    [mae 33.96 mse 57.30], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_31.5_mse_53.0
    [mae 31.53 mse 52.99], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_29.1_mse_48.9
    [mae 29.14 mse 48.89], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_28.0_mse_46.7
    [mae 28.05 mse 46.66], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_23.9_mse_39.7
    [mae 23.90 mse 39.67], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_23.2_mse_39.0
    [mae 23.23 mse 38.95], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_24.5_mse_34.8
    [mae 24.49 mse 34.77], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_21.8_mse_34.0
    [mae 21.78 mse 34.01], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_22.4_mse_33.2
    [mae 22.37 mse 33.21], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_21.6_mse_32.8
    [mae 21.56 mse 32.85], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_21.5_mse_32.8
    [mae 21.50 mse 32.80], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_21.4_mse_32.7
    [mae 21.37 mse 32.69], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_21.2_mse_32.7
    [mae 21.20 mse 32.66], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_21.1_mse_32.5
    [mae 21.14 mse 32.52], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_21.1_mse_32.5
    [mae 21.05 mse 32.45], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_21.0_mse_32.4
    [mae 20.98 mse 32.35], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_20.8_mse_32.3
    [mae 20.83 mse 32.31], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_20.8_mse_32.3
    [mae 20.77 mse 32.27], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_20.7_mse_32.2
    [mae 20.71 mse 32.17], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_20.7_mse_32.1
    [mae 20.67 mse 32.14], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_20.6_mse_32.2
    [mae 20.63 mse 32.19], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_20.6_mse_32.1
    [mae 20.58 mse 32.12], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_20.5_mse_32.1
    [mae 20.52 mse 32.10], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_20.3_mse_32.0
    [mae 20.30 mse 32.02], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_20.2_mse_32.0
    [mae 20.21 mse 31.96], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_20.3_mse_31.8
    [mae 20.30 mse 31.85], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_20.3_mse_31.8
    [mae 20.34 mse 31.79], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_20.2_mse_31.6
    [mae 20.20 mse 31.62], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_19.9_mse_31.8
    [mae 19.94 mse 31.81], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_19.9_mse_31.6
    [mae 19.91 mse 31.60], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_132_mae_20.0_mse_31.5
    [mae 19.96 mse 31.55], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_19.8_mse_31.5
    [mae 19.77 mse 31.54], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_19.7_mse_31.5
    [mae 19.75 mse 31.50], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_19.7_mse_31.4
    [mae 19.70 mse 31.35], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_19.6_mse_31.3
    [mae 19.63 mse 31.27], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_19.6_mse_31.2
    [mae 19.57 mse 31.19], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_19.5_mse_31.0
    [mae 19.53 mse 31.00], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_19.5_mse_30.9
    [mae 19.49 mse 30.88], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_19.7_mse_30.8
    [mae 19.66 mse 30.81], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_19.7_mse_30.4
    [mae 19.74 mse 30.41], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_148_mae_19.4_mse_30.7
    [mae 19.35 mse 30.70], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_149_mae_19.2_mse_30.9
    [mae 19.18 mse 30.88], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_160_mae_19.2_mse_29.3
    [mae 19.17 mse 29.33], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_162_mae_19.4_mse_29.3
    [mae 19.40 mse 29.29], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_164_mae_18.9_mse_29.2
    [mae 18.90 mse 29.16], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_166_mae_18.6_mse_29.2
    [mae 18.64 mse 29.23], [val loss 0.0072]
===============+++++++++++++++===============

