import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: GCC, SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'CSRNet' # net selection: MCNN, VGG, VGG_DECODER, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/11-26_17-34_SHHB_SANet_0.0001_[noAug]/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 250

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_50.12_mse_65.38
    [mae 50.12 mse 65.38], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_006_mae_29.02_mse_43.38
    [mae 29.02 mse 43.38], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_30.39_mse_39.81
    [mae 30.39 mse 39.81], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_016_mae_14.32_mse_24.40
    [mae 14.32 mse 24.40], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_14.94_mse_23.45
    [mae 14.94 mse 23.45], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_046_mae_11.83_mse_20.47
    [mae 11.83 mse 20.47], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_11.37_mse_21.33
    [mae 11.37 mse 21.33], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_056_mae_14.55_mse_19.18
    [mae 14.55 mse 19.18], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_068_mae_14.49_mse_18.91
    [mae 14.49 mse 18.91], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_069_mae_13.74_mse_18.38
    [mae 13.74 mse 18.38], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_070_mae_13.33_mse_18.06
    [mae 13.33 mse 18.06], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_13.01_mse_17.83
    [mae 13.01 mse 17.83], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_076_mae_10.73_mse_17.76
    [mae 10.73 mse 17.76], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_10.30_mse_18.06
    [mae 10.30 mse 18.06], [val loss 0.0088]
===============+++++++++++++++===============

