import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/11-23_03-14_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 400

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_1_mae_109.3_mse_143.5
    [mae 109.32 mse 143.51], [val loss 126.1154]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_19.5_mse_32.4
    [mae 19.54 mse 32.43], [val loss 84.8847]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_16.4_mse_26.8
    [mae 16.40 mse 26.80], [val loss 77.5302]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_16.5_mse_26.7
    [mae 16.46 mse 26.70], [val loss 74.2621]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_14.8_mse_23.9
    [mae 14.81 mse 23.85], [val loss 72.6363]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_14.8_mse_23.8
    [mae 14.83 mse 23.76], [val loss 71.4024]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_13.7_mse_21.9
    [mae 13.69 mse 21.94], [val loss 69.1029]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_13.6_mse_21.5
    [mae 13.56 mse 21.55], [val loss 68.1669]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_58_mae_13.6_mse_21.5
    [mae 13.59 mse 21.55], [val loss 67.9676]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_66_mae_13.2_mse_21.1
    [mae 13.21 mse 21.07], [val loss 67.5560]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_75_mae_13.4_mse_21.0
    [mae 13.35 mse 21.05], [val loss 67.4901]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_84_mae_13.2_mse_20.7
    [mae 13.17 mse 20.67], [val loss 67.4745]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_88_mae_13.0_mse_20.4
    [mae 12.98 mse 20.40], [val loss 67.5624]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_100_mae_12.2_mse_19.3
    [mae 12.20 mse 19.32], [val loss 67.8244]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_11.9_mse_18.6
    [mae 11.89 mse 18.63], [val loss 68.1573]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_11.5_mse_18.4
    [mae 11.52 mse 18.42], [val loss 68.6706]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_254_mae_10.8_mse_17.2
    [mae 10.75 mse 17.17], [val loss 72.5017]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_255_mae_11.4_mse_16.7
    [mae 11.36 mse 16.74], [val loss 73.9580]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_256_mae_10.6_mse_16.1
    [mae 10.56 mse 16.11], [val loss 73.8171]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_257_mae_10.3_mse_16.3
    [mae 10.31 mse 16.28], [val loss 73.1579]
===============+++++++++++++++===============

