import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/11-23_03-14_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_113.1_mse_146.9
    [mae 113.08 mse 146.91], [val loss 126.8200]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_006_mae_19.3_mse_32.6
    [mae 19.31 mse 32.58], [val loss 84.1676]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_16.5_mse_26.9
    [mae 16.46 mse 26.94], [val loss 77.1502]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_016_mae_16.2_mse_26.0
    [mae 16.15 mse 25.98], [val loss 74.2729]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_036_mae_16.7_mse_25.6
    [mae 16.68 mse 25.60], [val loss 70.4197]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_16.2_mse_25.0
    [mae 16.23 mse 24.99], [val loss 70.1052]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_046_mae_16.1_mse_24.7
    [mae 16.08 mse 24.71], [val loss 69.9300]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_16.0_mse_24.5
    [mae 16.02 mse 24.55], [val loss 69.8714]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_052_mae_16.0_mse_24.5
    [mae 16.01 mse 24.52], [val loss 69.8729]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_054_mae_16.0_mse_24.5
    [mae 16.03 mse 24.51], [val loss 69.9010]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_055_mae_16.0_mse_24.5
    [mae 16.04 mse 24.51], [val loss 69.9251]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_057_mae_16.1_mse_24.5
    [mae 16.10 mse 24.49], [val loss 69.9920]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_058_mae_16.0_mse_24.4
    [mae 16.03 mse 24.38], [val loss 70.0356]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_059_mae_16.0_mse_24.3
    [mae 15.98 mse 24.33], [val loss 70.0721]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_060_mae_15.9_mse_24.2
    [mae 15.88 mse 24.21], [val loss 70.1174]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_15.8_mse_24.2
    [mae 15.82 mse 24.18], [val loss 70.1571]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_062_mae_15.7_mse_24.0
    [mae 15.71 mse 24.05], [val loss 70.2121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_063_mae_15.7_mse_24.0
    [mae 15.65 mse 24.02], [val loss 70.2429]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_064_mae_15.4_mse_23.8
    [mae 15.43 mse 23.80], [val loss 70.2844]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_065_mae_15.4_mse_23.8
    [mae 15.41 mse 23.83], [val loss 70.3109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_066_mae_15.2_mse_23.7
    [mae 15.24 mse 23.70], [val loss 70.3574]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_067_mae_15.2_mse_23.8
    [mae 15.23 mse 23.78], [val loss 70.3940]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_068_mae_15.0_mse_23.7
    [mae 15.01 mse 23.66], [val loss 70.4313]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_069_mae_14.9_mse_23.7
    [mae 14.89 mse 23.71], [val loss 70.4695]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_090_mae_13.2_mse_21.0
    [mae 13.20 mse 20.96], [val loss 73.2338]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_092_mae_12.8_mse_20.5
    [mae 12.84 mse 20.45], [val loss 74.9517]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_12.3_mse_20.5
    [mae 12.31 mse 20.45], [val loss 74.3893]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_152_mae_11.3_mse_18.4
    [mae 11.32 mse 18.42], [val loss 75.2798]
===============+++++++++++++++===============

