import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_70.31_mse_100.60
    [mae 70.31 mse 100.60], [val loss 0.0139]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_47.27_mse_83.02
    [mae 47.27 mse 83.02], [val loss 0.0118]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_34.95_mse_54.64
    [mae 34.95 mse 54.64], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_30.53_mse_46.30
    [mae 30.53 mse 46.30], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_32.28_mse_42.60
    [mae 32.28 mse 42.60], [val loss 0.0095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_27.50_mse_37.80
    [mae 27.50 mse 37.80], [val loss 0.0092]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_23.82_mse_38.18
    [mae 23.82 mse 38.18], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_22.52_mse_36.55
    [mae 22.52 mse 36.55], [val loss 0.0089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_22.09_mse_35.00
    [mae 22.09 mse 35.00], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_22.90_mse_33.65
    [mae 22.90 mse 33.65], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_21.97_mse_36.26
    [mae 21.97 mse 36.26], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_20.82_mse_31.47
    [mae 20.82 mse 31.47], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_21.40_mse_31.47
    [mae 21.40 mse 31.47], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_21.02_mse_31.34
    [mae 21.02 mse 31.34], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_20.24_mse_34.04
    [mae 20.24 mse 34.04], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_19.85_mse_33.11
    [mae 19.85 mse 33.11], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_19.80_mse_31.98
    [mae 19.80 mse 31.98], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_20.13_mse_31.14
    [mae 20.13 mse 31.14], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_19.51_mse_31.78
    [mae 19.51 mse 31.78], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_20.22_mse_30.26
    [mae 20.22 mse 30.26], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_132_mae_19.32_mse_32.09
    [mae 19.32 mse 32.09], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_18.93_mse_32.52
    [mae 18.93 mse 32.52], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_148_mae_21.22_mse_29.40
    [mae 21.22 mse 29.40], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_149_mae_20.12_mse_29.22
    [mae 20.12 mse 29.22], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_160_mae_18.85_mse_29.88
    [mae 18.85 mse 29.88], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_161_mae_18.83_mse_29.95
    [mae 18.83 mse 29.95], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_171_mae_18.74_mse_31.64
    [mae 18.74 mse 31.64], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_172_mae_18.54_mse_30.30
    [mae 18.54 mse 30.30], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_180_mae_18.34_mse_30.49
    [mae 18.34 mse 30.49], [val loss 0.0082]
===============+++++++++++++++===============

