import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_70.24_mse_100.57
    [mae 70.24 mse 100.57], [val loss 0.0139]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_55.80_mse_97.10
    [mae 55.80 mse 97.10], [val loss 0.0119]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_52.52_mse_87.59
    [mae 52.52 mse 87.59], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_37.30_mse_53.71
    [mae 37.30 mse 53.71], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_30.55_mse_50.45
    [mae 30.55 mse 50.45], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_29.07_mse_42.89
    [mae 29.07 mse 42.89], [val loss 0.0094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_25.24_mse_40.77
    [mae 25.24 mse 40.77], [val loss 0.0092]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_26.20_mse_39.01
    [mae 26.20 mse 39.01], [val loss 0.0092]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_23.84_mse_37.27
    [mae 23.84 mse 37.27], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_22.13_mse_33.74
    [mae 22.13 mse 33.74], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_21.87_mse_33.64
    [mae 21.87 mse 33.64], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_21.58_mse_36.75
    [mae 21.58 mse 36.75], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_20.68_mse_32.68
    [mae 20.68 mse 32.68], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_20.47_mse_31.75
    [mae 20.47 mse 31.75], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_20.32_mse_32.49
    [mae 20.32 mse 32.49], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_20.00_mse_33.23
    [mae 20.00 mse 33.23], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_19.91_mse_31.90
    [mae 19.91 mse 31.90], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_19.89_mse_33.64
    [mae 19.89 mse 33.64], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_19.66_mse_33.00
    [mae 19.66 mse 33.00], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_19.54_mse_33.04
    [mae 19.54 mse 33.04], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_147_mae_20.85_mse_31.41
    [mae 20.85 mse 31.41], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_149_mae_22.17_mse_30.98
    [mae 22.17 mse 30.98], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_22.80_mse_30.69
    [mae 22.80 mse 30.69], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_159_mae_22.18_mse_30.59
    [mae 22.18 mse 30.59], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_170_mae_19.33_mse_33.00
    [mae 19.33 mse 33.00], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_179_mae_19.21_mse_33.70
    [mae 19.21 mse 33.70], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_181_mae_19.11_mse_33.26
    [mae 19.11 mse 33.26], [val loss 0.0082]
===============+++++++++++++++===============

