import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_74.67_mse_119.70
    [mae 74.67 mse 119.70], [val loss 0.0139]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_67.91_mse_111.72
    [mae 67.91 mse 111.72], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_62.11_mse_103.77
    [mae 62.11 mse 103.77], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_52.68_mse_90.82
    [mae 52.68 mse 90.82], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_50.87_mse_90.96
    [mae 50.87 mse 90.96], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_35.19_mse_64.55
    [mae 35.19 mse 64.55], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_34.41_mse_61.96
    [mae 34.41 mse 61.96], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_31.99_mse_57.73
    [mae 31.99 mse 57.73], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_31.92_mse_48.75
    [mae 31.92 mse 48.75], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_27.63_mse_53.70
    [mae 27.63 mse 53.70], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_27.49_mse_53.02
    [mae 27.49 mse 53.02], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_138_mae_25.00_mse_47.58
    [mae 25.00 mse 47.58], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_150_mae_28.19_mse_39.74
    [mae 28.19 mse 39.74], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_160_mae_24.30_mse_45.57
    [mae 24.30 mse 45.57], [val loss 0.0087]
===============+++++++++++++++===============

