import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 400

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_81.03_mse_125.53
    [mae 81.03 mse 125.53], [val loss 0.0137]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_87.82_mse_117.74
    [mae 87.82 mse 117.74], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_83.56_mse_110.74
    [mae 83.56 mse 110.74], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_76.11_mse_101.47
    [mae 76.11 mse 101.47], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_71.70_mse_96.02
    [mae 71.70 mse 96.02], [val loss 0.0093]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_72.31_mse_95.79
    [mae 72.31 mse 95.79], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_64.47_mse_86.25
    [mae 64.47 mse 86.25], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_64.66_mse_85.90
    [mae 64.66 mse 85.90], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_58.79_mse_78.81
    [mae 58.79 mse 78.81], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_59.45_mse_78.48
    [mae 59.45 mse 78.48], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_57.17_mse_76.09
    [mae 57.17 mse 76.09], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_49.75_mse_68.08
    [mae 49.75 mse 68.08], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_50.12_mse_67.54
    [mae 50.12 mse 67.54], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_48.77_mse_65.96
    [mae 48.77 mse 65.96], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_48.33_mse_66.47
    [mae 48.33 mse 66.47], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_43.30_mse_61.80
    [mae 43.30 mse 61.80], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_44.39_mse_61.24
    [mae 44.39 mse 61.24], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_44.52_mse_61.08
    [mae 44.52 mse 61.08], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_154_mae_44.01_mse_60.24
    [mae 44.01 mse 60.24], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_42.25_mse_58.13
    [mae 42.25 mse 58.13], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_157_mae_41.59_mse_57.82
    [mae 41.59 mse 57.82], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_182_mae_37.48_mse_53.91
    [mae 37.48 mse 53.91], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_183_mae_36.37_mse_54.02
    [mae 36.37 mse 54.02], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_185_mae_34.39_mse_50.52
    [mae 34.39 mse 50.52], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_186_mae_32.12_mse_48.47
    [mae 32.12 mse 48.47], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_187_mae_30.66_mse_46.33
    [mae 30.66 mse 46.33], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_188_mae_30.16_mse_46.53
    [mae 30.16 mse 46.53], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_189_mae_28.79_mse_44.22
    [mae 28.79 mse 44.22], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_191_mae_25.18_mse_39.13
    [mae 25.18 mse 39.13], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_192_mae_25.33_mse_38.60
    [mae 25.33 mse 38.60], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_193_mae_22.94_mse_37.36
    [mae 22.94 mse 37.36], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_194_mae_21.76_mse_35.31
    [mae 21.76 mse 35.31], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_201_mae_21.21_mse_33.85
    [mae 21.21 mse 33.85], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_202_mae_20.07_mse_33.63
    [mae 20.07 mse 33.63], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_206_mae_20.60_mse_33.03
    [mae 20.60 mse 33.03], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_207_mae_19.05_mse_31.67
    [mae 19.05 mse 31.67], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_209_mae_18.80_mse_30.90
    [mae 18.80 mse 30.90], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_368_mae_18.27_mse_30.49
    [mae 18.27 mse 30.49], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_370_mae_17.30_mse_29.75
    [mae 17.30 mse 29.75], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_372_mae_15.51_mse_26.31
    [mae 15.51 mse 26.31], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_376_mae_15.30_mse_24.84
    [mae 15.30 mse 24.84], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_377_mae_15.22_mse_24.62
    [mae 15.22 mse 24.62], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_378_mae_15.08_mse_25.08
    [mae 15.08 mse 25.08], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_379_mae_15.21_mse_24.56
    [mae 15.21 mse 24.56], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_380_mae_15.25_mse_24.21
    [mae 15.25 mse 24.21], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_390_mae_15.06_mse_24.92
    [mae 15.06 mse 24.92], [val loss 0.0075]
===============+++++++++++++++===============

