import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_110.92_mse_155.25
    [mae 110.92 mse 155.25], [val loss 0.0146]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_54.19_mse_91.83
    [mae 54.19 mse 91.83], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_53.87_mse_79.02
    [mae 53.87 mse 79.02], [val loss 0.0127]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_50.65_mse_76.66
    [mae 50.65 mse 76.66], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_48.18_mse_75.18
    [mae 48.18 mse 75.18], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_45.99_mse_73.89
    [mae 45.99 mse 73.89], [val loss 0.0124]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_44.51_mse_71.93
    [mae 44.51 mse 71.93], [val loss 0.0123]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_43.15_mse_69.91
    [mae 43.15 mse 69.91], [val loss 0.0121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_42.16_mse_67.51
    [mae 42.16 mse 67.51], [val loss 0.0120]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_41.53_mse_64.59
    [mae 41.53 mse 64.59], [val loss 0.0118]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_40.48_mse_61.81
    [mae 40.48 mse 61.81], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_40.52_mse_61.38
    [mae 40.52 mse 61.38], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_40.51_mse_61.13
    [mae 40.51 mse 61.13], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_40.44_mse_60.87
    [mae 40.44 mse 60.87], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_40.46_mse_60.51
    [mae 40.46 mse 60.51], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_40.50_mse_60.18
    [mae 40.50 mse 60.18], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_40.51_mse_59.86
    [mae 40.51 mse 59.86], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_40.49_mse_59.59
    [mae 40.49 mse 59.59], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_40.51_mse_59.22
    [mae 40.51 mse 59.22], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_40.49_mse_58.93
    [mae 40.49 mse 58.93], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_40.43_mse_58.62
    [mae 40.43 mse 58.62], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_40.38_mse_58.29
    [mae 40.38 mse 58.29], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_40.32_mse_57.96
    [mae 40.32 mse 57.96], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_40.25_mse_57.66
    [mae 40.25 mse 57.66], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_40.13_mse_57.37
    [mae 40.13 mse 57.37], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_40.01_mse_57.05
    [mae 40.01 mse 57.05], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_39.89_mse_56.75
    [mae 39.89 mse 56.75], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_39.76_mse_56.44
    [mae 39.76 mse 56.44], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_39.62_mse_56.15
    [mae 39.62 mse 56.15], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_39.47_mse_55.87
    [mae 39.47 mse 55.87], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_39.31_mse_55.58
    [mae 39.31 mse 55.58], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_39.17_mse_55.32
    [mae 39.17 mse 55.32], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_39.01_mse_55.07
    [mae 39.01 mse 55.07], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_124_mae_38.85_mse_54.81
    [mae 38.85 mse 54.81], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_38.72_mse_54.56
    [mae 38.72 mse 54.56], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_38.58_mse_54.32
    [mae 38.58 mse 54.32], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_38.40_mse_54.09
    [mae 38.40 mse 54.09], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_38.28_mse_53.89
    [mae 38.28 mse 53.89], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_38.14_mse_53.70
    [mae 38.14 mse 53.70], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_38.00_mse_53.48
    [mae 38.00 mse 53.48], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_131_mae_37.86_mse_53.28
    [mae 37.86 mse 53.28], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_132_mae_37.73_mse_53.07
    [mae 37.73 mse 53.07], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_37.62_mse_52.86
    [mae 37.62 mse 52.86], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_37.50_mse_52.70
    [mae 37.50 mse 52.70], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_37.38_mse_52.55
    [mae 37.38 mse 52.55], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_136_mae_37.28_mse_52.37
    [mae 37.28 mse 52.37], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_37.18_mse_52.21
    [mae 37.18 mse 52.21], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_138_mae_37.11_mse_52.05
    [mae 37.11 mse 52.05], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_37.05_mse_51.90
    [mae 37.05 mse 51.90], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_140_mae_36.97_mse_51.76
    [mae 36.97 mse 51.76], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_36.90_mse_51.63
    [mae 36.90 mse 51.63], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_142_mae_36.83_mse_51.49
    [mae 36.83 mse 51.49], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_36.76_mse_51.36
    [mae 36.76 mse 51.36], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_36.68_mse_51.23
    [mae 36.68 mse 51.23], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_36.59_mse_51.11
    [mae 36.59 mse 51.11], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_36.48_mse_51.00
    [mae 36.48 mse 51.00], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_147_mae_36.40_mse_50.89
    [mae 36.40 mse 50.89], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_148_mae_36.29_mse_50.77
    [mae 36.29 mse 50.77], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_149_mae_36.18_mse_50.66
    [mae 36.18 mse 50.66], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_150_mae_36.08_mse_50.56
    [mae 36.08 mse 50.56], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_36.01_mse_50.44
    [mae 36.01 mse 50.44], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_152_mae_35.91_mse_50.34
    [mae 35.91 mse 50.34], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_153_mae_35.82_mse_50.26
    [mae 35.82 mse 50.26], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_154_mae_35.73_mse_50.16
    [mae 35.73 mse 50.16], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_35.63_mse_50.08
    [mae 35.63 mse 50.08], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_156_mae_35.55_mse_49.99
    [mae 35.55 mse 49.99], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_157_mae_35.47_mse_49.92
    [mae 35.47 mse 49.92], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_158_mae_35.38_mse_49.85
    [mae 35.38 mse 49.85], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_159_mae_35.30_mse_49.77
    [mae 35.30 mse 49.77], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_160_mae_35.23_mse_49.70
    [mae 35.23 mse 49.70], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_161_mae_35.14_mse_49.63
    [mae 35.14 mse 49.63], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_162_mae_35.07_mse_49.56
    [mae 35.07 mse 49.56], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_163_mae_34.99_mse_49.50
    [mae 34.99 mse 49.50], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_164_mae_34.93_mse_49.43
    [mae 34.93 mse 49.43], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_165_mae_34.87_mse_49.36
    [mae 34.87 mse 49.36], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_166_mae_34.79_mse_49.29
    [mae 34.79 mse 49.29], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_34.73_mse_49.22
    [mae 34.73 mse 49.22], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_168_mae_34.65_mse_49.16
    [mae 34.65 mse 49.16], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_169_mae_34.59_mse_49.10
    [mae 34.59 mse 49.10], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_170_mae_34.54_mse_49.06
    [mae 34.54 mse 49.06], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_171_mae_34.47_mse_48.99
    [mae 34.47 mse 48.99], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_172_mae_34.42_mse_48.92
    [mae 34.42 mse 48.92], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_173_mae_34.37_mse_48.87
    [mae 34.37 mse 48.87], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_174_mae_34.31_mse_48.82
    [mae 34.31 mse 48.82], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_175_mae_34.25_mse_48.76
    [mae 34.25 mse 48.76], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_176_mae_34.20_mse_48.72
    [mae 34.20 mse 48.72], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_177_mae_34.15_mse_48.69
    [mae 34.15 mse 48.69], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_178_mae_34.10_mse_48.64
    [mae 34.10 mse 48.64], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_179_mae_34.05_mse_48.60
    [mae 34.05 mse 48.60], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_180_mae_33.99_mse_48.56
    [mae 33.99 mse 48.56], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_181_mae_33.95_mse_48.51
    [mae 33.95 mse 48.51], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_182_mae_33.90_mse_48.47
    [mae 33.90 mse 48.47], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_183_mae_33.85_mse_48.44
    [mae 33.85 mse 48.44], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_184_mae_33.81_mse_48.40
    [mae 33.81 mse 48.40], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_185_mae_33.75_mse_48.37
    [mae 33.75 mse 48.37], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_186_mae_33.71_mse_48.34
    [mae 33.71 mse 48.34], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_187_mae_33.66_mse_48.31
    [mae 33.66 mse 48.31], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_188_mae_33.61_mse_48.28
    [mae 33.61 mse 48.28], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_189_mae_33.56_mse_48.24
    [mae 33.56 mse 48.24], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_190_mae_33.51_mse_48.22
    [mae 33.51 mse 48.22], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_191_mae_33.47_mse_48.19
    [mae 33.47 mse 48.19], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_192_mae_33.43_mse_48.16
    [mae 33.43 mse 48.16], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_193_mae_33.38_mse_48.14
    [mae 33.38 mse 48.14], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_194_mae_33.33_mse_48.12
    [mae 33.33 mse 48.12], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_195_mae_33.29_mse_48.09
    [mae 33.29 mse 48.09], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_196_mae_33.24_mse_48.06
    [mae 33.24 mse 48.06], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_197_mae_33.20_mse_48.06
    [mae 33.20 mse 48.06], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_198_mae_33.15_mse_48.03
    [mae 33.15 mse 48.03], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_199_mae_33.10_mse_48.01
    [mae 33.10 mse 48.01], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_200_mae_33.06_mse_48.00
    [mae 33.06 mse 48.00], [val loss 0.0105]
===============+++++++++++++++===============

