import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 250

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_1_mae_60.5_mse_88.2
    [mae 60.53 mse 88.24], [val loss 0.0121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_48.4_mse_80.6
    [mae 48.43 mse 80.57], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_37.6_mse_63.4
    [mae 37.63 mse 63.39], [val loss 0.0094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_32.6_mse_55.3
    [mae 32.61 mse 55.33], [val loss 0.0089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_31.7_mse_53.3
    [mae 31.69 mse 53.26], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_30.8_mse_51.4
    [mae 30.84 mse 51.41], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_61_mae_30.1_mse_49.9
    [mae 30.11 mse 49.89], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_71_mae_25.6_mse_43.0
    [mae 25.55 mse 42.97], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_81_mae_25.4_mse_42.8
    [mae 25.43 mse 42.84], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_22.7_mse_33.7
    [mae 22.66 mse 33.73], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_21.9_mse_32.9
    [mae 21.94 mse 32.92], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_21.7_mse_33.9
    [mae 21.74 mse 33.88], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_21.8_mse_32.6
    [mae 21.76 mse 32.59], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_21.2_mse_34.2
    [mae 21.15 mse 34.15], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_21.1_mse_33.8
    [mae 21.07 mse 33.81], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_20.5_mse_32.5
    [mae 20.53 mse 32.50], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_20.5_mse_32.5
    [mae 20.53 mse 32.54], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_20.3_mse_32.4
    [mae 20.33 mse 32.40], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_20.8_mse_32.0
    [mae 20.83 mse 32.02], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_20.5_mse_31.9
    [mae 20.47 mse 31.94], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_20.7_mse_31.7
    [mae 20.65 mse 31.73], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_20.6_mse_31.2
    [mae 20.62 mse 31.22], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_19.9_mse_31.7
    [mae 19.87 mse 31.71], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_131_mae_19.8_mse_31.3
    [mae 19.81 mse 31.32], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_19.8_mse_31.2
    [mae 19.77 mse 31.21], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_19.5_mse_31.1
    [mae 19.45 mse 31.05], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_19.9_mse_30.6
    [mae 19.95 mse 30.65], [val loss 0.0073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_20.2_mse_30.6
    [mae 20.16 mse 30.57], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_19.9_mse_30.3
    [mae 19.87 mse 30.27], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_161_mae_19.7_mse_30.1
    [mae 19.73 mse 30.15], [val loss 0.0072]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_162_mae_19.4_mse_30.9
    [mae 19.39 mse 30.88], [val loss 0.0072]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_163_mae_19.1_mse_30.5
    [mae 19.06 mse 30.49], [val loss 0.0072]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_164_mae_19.4_mse_30.1
    [mae 19.44 mse 30.10], [val loss 0.0072]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_168_mae_18.9_mse_30.1
    [mae 18.93 mse 30.12], [val loss 0.0072]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_170_mae_19.0_mse_29.5
    [mae 18.97 mse 29.50], [val loss 0.0072]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_173_mae_18.8_mse_30.3
    [mae 18.83 mse 30.30], [val loss 0.0072]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_181_mae_18.8_mse_30.5
    [mae 18.82 mse 30.50], [val loss 0.0072]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_190_mae_18.7_mse_30.5
    [mae 18.68 mse 30.45], [val loss 0.0071]
===============+++++++++++++++===============

