import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_66.82_mse_104.09
    [mae 66.82 mse 104.09], [val loss 0.0140]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_51.19_mse_71.68
    [mae 51.19 mse 71.68], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_39.90_mse_70.38
    [mae 39.90 mse 70.38], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_32.60_mse_45.28
    [mae 32.60 mse 45.28], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_31.93_mse_54.62
    [mae 31.93 mse 54.62], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_27.53_mse_38.47
    [mae 27.53 mse 38.47], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_23.34_mse_37.45
    [mae 23.34 mse 37.45], [val loss 0.0089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_24.49_mse_36.47
    [mae 24.49 mse 36.47], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_24.70_mse_36.12
    [mae 24.70 mse 36.12], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_23.99_mse_34.46
    [mae 23.99 mse 34.46], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_21.29_mse_36.53
    [mae 21.29 mse 36.53], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_24.16_mse_34.26
    [mae 24.16 mse 34.26], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_24.43_mse_33.43
    [mae 24.43 mse 33.43], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_21.11_mse_36.49
    [mae 21.11 mse 36.49], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_22.74_mse_33.26
    [mae 22.74 mse 33.26], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_20.39_mse_35.12
    [mae 20.39 mse 35.12], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_21.22_mse_33.17
    [mae 21.22 mse 33.17], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_20.06_mse_32.83
    [mae 20.06 mse 32.83], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_19.92_mse_33.42
    [mae 19.92 mse 33.42], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_19.88_mse_33.03
    [mae 19.88 mse 33.03], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_20.82_mse_32.25
    [mae 20.82 mse 32.25], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_19.86_mse_34.55
    [mae 19.86 mse 34.55], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_157_mae_19.66_mse_32.87
    [mae 19.66 mse 32.87], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_160_mae_19.58_mse_32.35
    [mae 19.58 mse 32.35], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_171_mae_20.19_mse_30.04
    [mae 20.19 mse 30.04], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_173_mae_18.76_mse_31.11
    [mae 18.76 mse 31.11], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_175_mae_20.44_mse_29.91
    [mae 20.44 mse 29.91], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_176_mae_19.25_mse_28.77
    [mae 19.25 mse 28.77], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_178_mae_18.44_mse_30.21
    [mae 18.44 mse 30.21], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_180_mae_20.37_mse_28.65
    [mae 20.37 mse 28.65], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_182_mae_18.44_mse_29.10
    [mae 18.44 mse 29.10], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_183_mae_19.09_mse_28.35
    [mae 19.09 mse 28.35], [val loss 0.0081]
===============+++++++++++++++===============

