import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/11-25_03-46_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 300

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_62.80_mse_95.62
    [mae 62.80 mse 95.62], [val loss 113.4428]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_006_mae_39.43_mse_60.31
    [mae 39.43 mse 60.31], [val loss 90.7978]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_28.44_mse_46.21
    [mae 28.44 mse 46.21], [val loss 84.3853]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_016_mae_22.91_mse_38.10
    [mae 22.91 mse 38.10], [val loss 81.6627]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_046_mae_14.23_mse_23.99
    [mae 14.23 mse 23.99], [val loss 76.0735]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_067_mae_14.00_mse_23.54
    [mae 14.00 mse 23.54], [val loss 74.0628]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_095_mae_12.93_mse_23.23
    [mae 12.93 mse 23.23], [val loss 72.8964]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_098_mae_12.45_mse_21.58
    [mae 12.45 mse 21.58], [val loss 74.0431]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_12.35_mse_21.33
    [mae 12.35 mse 21.33], [val loss 72.4347]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_176_mae_11.28_mse_20.95
    [mae 11.28 mse 20.95], [val loss 72.2643]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_195_mae_11.06_mse_20.32
    [mae 11.06 mse 20.32], [val loss 72.3953]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_217_mae_11.03_mse_20.32
    [mae 11.03 mse 20.32], [val loss 72.6057]
===============+++++++++++++++===============

