import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: GCC, SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'CSRNet' # net selection: MCNN, VGG, VGG_DECODER, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/11-29_21-24_SHHB_CSRNet_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 710

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_43.82_mse_65.92
    [mae 43.82 mse 65.92], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_006_mae_23.94_mse_34.63
    [mae 23.94 mse 34.63], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_18.32_mse_32.49
    [mae 18.32 mse 32.49], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_046_mae_16.75_mse_32.57
    [mae 16.75 mse 32.57], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_16.58_mse_30.64
    [mae 16.58 mse 30.64], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_053_mae_14.88_mse_26.00
    [mae 14.88 mse 26.00], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_070_mae_15.48_mse_23.80
    [mae 15.48 mse 23.80], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_076_mae_16.02_mse_21.87
    [mae 16.02 mse 21.87], [val loss 0.0075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_088_mae_14.01_mse_21.34
    [mae 14.01 mse 21.34], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_13.91_mse_21.17
    [mae 13.91 mse 21.17], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_124_mae_13.56_mse_21.59
    [mae 13.56 mse 21.59], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_13.92_mse_20.43
    [mae 13.92 mse 20.43], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_12.52_mse_19.25
    [mae 12.52 mse 19.25], [val loss 0.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_169_mae_10.76_mse_18.50
    [mae 10.76 mse 18.50], [val loss 0.0072]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_407_mae_10.57_mse_17.85
    [mae 10.57 mse 17.85], [val loss 0.0071]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_418_mae_9.56_mse_16.49
    [mae 9.56 mse 16.49], [val loss 0.0070]
===============+++++++++++++++===============

