import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_101.41_mse_146.39
    [mae 101.41 mse 146.39], [val loss 0.0143]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_95.97_mse_138.48
    [mae 95.97 mse 138.48], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_50.03_mse_90.39
    [mae 50.03 mse 90.39], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_46.70_mse_83.54
    [mae 46.70 mse 83.54], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_35.21_mse_61.71
    [mae 35.21 mse 61.71], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_31.07_mse_57.75
    [mae 31.07 mse 57.75], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_27.56_mse_54.20
    [mae 27.56 mse 54.20], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_26.67_mse_44.60
    [mae 26.67 mse 44.60], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_24.96_mse_48.04
    [mae 24.96 mse 48.04], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_22.42_mse_42.58
    [mae 22.42 mse 42.58], [val loss 0.0083]
===============+++++++++++++++===============

