import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_101.18_mse_146.18
    [mae 101.18 mse 146.18], [val loss 0.0143]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_66.48_mse_111.32
    [mae 66.48 mse 111.32], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_49.99_mse_90.42
    [mae 49.99 mse 90.42], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_52.02_mse_85.75
    [mae 52.02 mse 85.75], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_33.53_mse_59.53
    [mae 33.53 mse 59.53], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_26.87_mse_51.62
    [mae 26.87 mse 51.62], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_24.51_mse_39.51
    [mae 24.51 mse 39.51], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_23.72_mse_40.09
    [mae 23.72 mse 40.09], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_22.83_mse_42.29
    [mae 22.83 mse 42.29], [val loss 0.0083]
===============+++++++++++++++===============

