import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_70.31_mse_100.60
    [mae 70.31 mse 100.60], [val loss 0.0139]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_65.41_mse_105.77
    [mae 65.41 mse 105.77], [val loss 0.0120]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_49.26_mse_83.92
    [mae 49.26 mse 83.92], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_34.51_mse_57.64
    [mae 34.51 mse 57.64], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_30.37_mse_45.59
    [mae 30.37 mse 45.59], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_28.36_mse_39.85
    [mae 28.36 mse 39.85], [val loss 0.0094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_26.29_mse_37.03
    [mae 26.29 mse 37.03], [val loss 0.0092]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_22.72_mse_37.48
    [mae 22.72 mse 37.48], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_22.56_mse_38.48
    [mae 22.56 mse 38.48], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_21.56_mse_32.86
    [mae 21.56 mse 32.86], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_20.61_mse_32.75
    [mae 20.61 mse 32.75], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_23.33_mse_32.47
    [mae 23.33 mse 32.47], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_23.73_mse_32.37
    [mae 23.73 mse 32.37], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_21.25_mse_31.92
    [mae 21.25 mse 31.92], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_20.48_mse_34.08
    [mae 20.48 mse 34.08], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_20.45_mse_34.98
    [mae 20.45 mse 34.98], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_20.29_mse_32.36
    [mae 20.29 mse 32.36], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_19.66_mse_32.78
    [mae 19.66 mse 32.78], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_21.68_mse_31.54
    [mae 21.68 mse 31.54], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_22.53_mse_30.66
    [mae 22.53 mse 30.66], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_156_mae_21.36_mse_30.01
    [mae 21.36 mse 30.01], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_163_mae_18.62_mse_31.49
    [mae 18.62 mse 31.49], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_179_mae_18.49_mse_31.46
    [mae 18.49 mse 31.46], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_180_mae_18.16_mse_30.61
    [mae 18.16 mse 30.61], [val loss 0.0082]
===============+++++++++++++++===============

