import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_84.65_mse_129.26
    [mae 84.65 mse 129.26], [val loss 0.0139]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_91.68_mse_124.83
    [mae 91.68 mse 124.83], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_84.52_mse_113.62
    [mae 84.52 mse 113.62], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_69.67_mse_98.07
    [mae 69.67 mse 98.07], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_72.54_mse_97.59
    [mae 72.54 mse 97.59], [val loss 0.0094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_65.96_mse_88.78
    [mae 65.96 mse 88.78], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_61.39_mse_84.63
    [mae 61.39 mse 84.63], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_57.58_mse_80.55
    [mae 57.58 mse 80.55], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_56.77_mse_78.15
    [mae 56.77 mse 78.15], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_48.28_mse_72.02
    [mae 48.28 mse 72.02], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_40.49_mse_62.86
    [mae 40.49 mse 62.86], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_42.17_mse_62.26
    [mae 42.17 mse 62.26], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_38.27_mse_57.52
    [mae 38.27 mse 57.52], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_159_mae_29.89_mse_48.17
    [mae 29.89 mse 48.17], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_173_mae_22.83_mse_39.17
    [mae 22.83 mse 39.17], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_180_mae_24.84_mse_38.37
    [mae 24.84 mse 38.37], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_183_mae_22.59_mse_40.00
    [mae 22.59 mse 40.00], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_196_mae_20.75_mse_36.41
    [mae 20.75 mse 36.41], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_200_mae_20.20_mse_34.59
    [mae 20.20 mse 34.59], [val loss 0.0077]
===============+++++++++++++++===============

