import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_96.58_mse_143.64
    [mae 96.58 mse 143.64], [val loss 0.0146]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_67.81_mse_93.21
    [mae 67.81 mse 93.21], [val loss 0.0134]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_65.71_mse_88.72
    [mae 65.71 mse 88.72], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_59.64_mse_83.98
    [mae 59.64 mse 83.98], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_59.44_mse_80.99
    [mae 59.44 mse 80.99], [val loss 0.0123]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_57.36_mse_78.00
    [mae 57.36 mse 78.00], [val loss 0.0121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_55.28_mse_75.43
    [mae 55.28 mse 75.43], [val loss 0.0120]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_52.61_mse_73.09
    [mae 52.61 mse 73.09], [val loss 0.0118]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_50.97_mse_71.76
    [mae 50.97 mse 71.76], [val loss 0.0117]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_50.25_mse_70.25
    [mae 50.25 mse 70.25], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_46.42_mse_68.76
    [mae 46.42 mse 68.76], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_47.61_mse_68.25
    [mae 47.61 mse 68.25], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_47.83_mse_68.06
    [mae 47.83 mse 68.06], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_48.06_mse_67.99
    [mae 48.06 mse 67.99], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_46.17_mse_67.86
    [mae 46.17 mse 67.86], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_47.34_mse_67.75
    [mae 47.34 mse 67.75], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_46.77_mse_67.47
    [mae 46.77 mse 67.47], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_44.89_mse_68.25
    [mae 44.89 mse 68.25], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_46.36_mse_67.35
    [mae 46.36 mse 67.35], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_46.16_mse_67.30
    [mae 46.16 mse 67.30], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_45.95_mse_67.03
    [mae 45.95 mse 67.03], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_46.80_mse_67.00
    [mae 46.80 mse 67.00], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_44.91_mse_66.84
    [mae 44.91 mse 66.84], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_47.28_mse_66.74
    [mae 47.28 mse 66.74], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_44.43_mse_66.96
    [mae 44.43 mse 66.96], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_46.19_mse_66.39
    [mae 46.19 mse 66.39], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_44.37_mse_66.49
    [mae 44.37 mse 66.49], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_44.52_mse_66.23
    [mae 44.52 mse 66.23], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_124_mae_43.74_mse_66.33
    [mae 43.74 mse 66.33], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_45.16_mse_65.74
    [mae 45.16 mse 65.74], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_43.38_mse_66.39
    [mae 43.38 mse 66.39], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_45.37_mse_65.69
    [mae 45.37 mse 65.69], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_43.94_mse_65.59
    [mae 43.94 mse 65.59], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_131_mae_43.73_mse_65.57
    [mae 43.73 mse 65.57], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_132_mae_43.30_mse_65.93
    [mae 43.30 mse 65.93], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_43.27_mse_65.55
    [mae 43.27 mse 65.55], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_44.94_mse_65.03
    [mae 44.94 mse 65.03], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_42.68_mse_65.42
    [mae 42.68 mse 65.42], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_42.33_mse_65.82
    [mae 42.33 mse 65.82], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_43.71_mse_64.65
    [mae 43.71 mse 64.65], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_142_mae_42.31_mse_65.12
    [mae 42.31 mse 65.12], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_43.43_mse_64.44
    [mae 43.43 mse 64.44], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_42.29_mse_64.80
    [mae 42.29 mse 64.80], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_43.16_mse_64.23
    [mae 43.16 mse 64.23], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_147_mae_42.14_mse_65.41
    [mae 42.14 mse 65.41], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_149_mae_42.87_mse_64.13
    [mae 42.87 mse 64.13], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_153_mae_42.48_mse_63.98
    [mae 42.48 mse 63.98], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_40.73_mse_65.28
    [mae 40.73 mse 65.28], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_157_mae_42.43_mse_63.88
    [mae 42.43 mse 63.88], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_162_mae_41.12_mse_63.84
    [mae 41.12 mse 63.84], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_164_mae_41.50_mse_63.81
    [mae 41.50 mse 63.81], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_165_mae_40.28_mse_65.15
    [mae 40.28 mse 65.15], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_166_mae_41.37_mse_63.31
    [mae 41.37 mse 63.31], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_40.25_mse_64.79
    [mae 40.25 mse 64.79], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_175_mae_40.02_mse_64.24
    [mae 40.02 mse 64.24], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_176_mae_39.88_mse_64.64
    [mae 39.88 mse 64.64], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_182_mae_40.07_mse_63.22
    [mae 40.07 mse 63.22], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_185_mae_39.77_mse_63.24
    [mae 39.77 mse 63.24], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_186_mae_39.70_mse_63.72
    [mae 39.70 mse 63.72], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_188_mae_39.64_mse_63.63
    [mae 39.64 mse 63.63], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_189_mae_39.86_mse_62.95
    [mae 39.86 mse 62.95], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_190_mae_39.38_mse_63.58
    [mae 39.38 mse 63.58], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_193_mae_39.36_mse_63.51
    [mae 39.36 mse 63.51], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_194_mae_39.62_mse_62.86
    [mae 39.62 mse 62.86], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_195_mae_39.05_mse_64.08
    [mae 39.05 mse 64.08], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_196_mae_39.63_mse_62.75
    [mae 39.63 mse 62.75], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_198_mae_38.95_mse_63.69
    [mae 38.95 mse 63.69], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_200_mae_39.25_mse_62.55
    [mae 39.25 mse 62.55], [val loss 0.0109]
===============+++++++++++++++===============

