import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_70.46_mse_112.96
    [mae 70.46 mse 112.96], [val loss 0.0138]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_55.15_mse_96.18
    [mae 55.15 mse 96.18], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_56.10_mse_90.53
    [mae 56.10 mse 90.53], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_37.60_mse_69.91
    [mae 37.60 mse 69.91], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_26.67_mse_51.26
    [mae 26.67 mse 51.26], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_28.28_mse_44.37
    [mae 28.28 mse 44.37], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_25.65_mse_43.37
    [mae 25.65 mse 43.37], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_24.58_mse_41.80
    [mae 24.58 mse 41.80], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_21.36_mse_32.68
    [mae 21.36 mse 32.68], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_168_mae_19.30_mse_35.17
    [mae 19.30 mse 35.17], [val loss 0.0080]
===============+++++++++++++++===============

