import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_77.94_mse_121.03
    [mae 77.94 mse 121.03], [val loss 0.0145]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_68.54_mse_92.74
    [mae 68.54 mse 92.74], [val loss 0.0134]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_62.46_mse_86.28
    [mae 62.46 mse 86.28], [val loss 0.0128]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_59.35_mse_81.92
    [mae 59.35 mse 81.92], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_57.32_mse_78.75
    [mae 57.32 mse 78.75], [val loss 0.0122]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_57.21_mse_76.72
    [mae 57.21 mse 76.72], [val loss 0.0121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_53.28_mse_73.47
    [mae 53.28 mse 73.47], [val loss 0.0119]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_51.61_mse_71.50
    [mae 51.61 mse 71.50], [val loss 0.0118]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_49.07_mse_69.62
    [mae 49.07 mse 69.62], [val loss 0.0117]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_091_mae_49.40_mse_68.38
    [mae 49.40 mse 68.38], [val loss 0.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_48.26_mse_67.16
    [mae 48.26 mse 67.16], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_45.40_mse_67.26
    [mae 45.40 mse 67.26], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_46.94_mse_66.75
    [mae 46.94 mse 66.75], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_44.40_mse_66.86
    [mae 44.40 mse 66.86], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_45.02_mse_66.46
    [mae 45.02 mse 66.46], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_46.86_mse_66.41
    [mae 46.86 mse 66.41], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_44.28_mse_66.59
    [mae 44.28 mse 66.59], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_45.97_mse_66.00
    [mae 45.97 mse 66.00], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_45.60_mse_65.93
    [mae 45.60 mse 65.93], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_43.92_mse_66.05
    [mae 43.92 mse 66.05], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_44.30_mse_65.72
    [mae 44.30 mse 65.72], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_43.31_mse_67.04
    [mae 43.31 mse 67.04], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_44.72_mse_65.37
    [mae 44.72 mse 65.37], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_45.74_mse_65.00
    [mae 45.74 mse 65.00], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_44.69_mse_64.80
    [mae 44.69 mse 64.80], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_45.27_mse_64.80
    [mae 45.27 mse 64.80], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_124_mae_43.49_mse_64.48
    [mae 43.49 mse 64.48], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_44.44_mse_64.46
    [mae 44.44 mse 64.46], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_44.09_mse_64.45
    [mae 44.09 mse 64.45], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_43.97_mse_64.45
    [mae 43.97 mse 64.45], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_43.04_mse_64.40
    [mae 43.04 mse 64.40], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_131_mae_42.01_mse_65.05
    [mae 42.01 mse 65.05], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_41.77_mse_65.58
    [mae 41.77 mse 65.58], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_44.62_mse_63.92
    [mae 44.62 mse 63.92], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_140_mae_44.79_mse_63.60
    [mae 44.79 mse 63.60], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_41.51_mse_64.67
    [mae 41.51 mse 64.67], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_42.24_mse_63.59
    [mae 42.24 mse 63.59], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_147_mae_42.40_mse_63.00
    [mae 42.40 mse 63.00], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_149_mae_41.46_mse_64.05
    [mae 41.46 mse 64.05], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_152_mae_40.61_mse_64.86
    [mae 40.61 mse 64.86], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_153_mae_42.41_mse_62.81
    [mae 42.41 mse 62.81], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_154_mae_42.68_mse_62.70
    [mae 42.68 mse 62.70], [val loss 0.0112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_160_mae_41.55_mse_62.56
    [mae 41.55 mse 62.56], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_162_mae_40.23_mse_63.55
    [mae 40.23 mse 63.55], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_164_mae_41.41_mse_62.38
    [mae 41.41 mse 62.38], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_39.80_mse_64.42
    [mae 39.80 mse 64.42], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_169_mae_41.22_mse_62.36
    [mae 41.22 mse 62.36], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_171_mae_41.92_mse_61.64
    [mae 41.92 mse 61.64], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_183_mae_39.54_mse_62.62
    [mae 39.54 mse 62.62], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_184_mae_40.51_mse_61.63
    [mae 40.51 mse 61.63], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_185_mae_40.22_mse_61.62
    [mae 40.22 mse 61.62], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_190_mae_39.26_mse_63.31
    [mae 39.26 mse 63.31], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_194_mae_38.79_mse_62.97
    [mae 38.79 mse 62.97], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_197_mae_38.72_mse_64.51
    [mae 38.72 mse 64.51], [val loss 0.0110]
===============+++++++++++++++===============

