import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_84.62_mse_129.22
    [mae 84.62 mse 129.22], [val loss 0.0139]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_71.55_mse_102.53
    [mae 71.55 mse 102.53], [val loss 0.0106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_68.48_mse_94.77
    [mae 68.48 mse 94.77], [val loss 0.0095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_61.75_mse_83.49
    [mae 61.75 mse 83.49], [val loss 0.0089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_56.85_mse_80.25
    [mae 56.85 mse 80.25], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_47.49_mse_67.03
    [mae 47.49 mse 67.03], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_42.17_mse_66.27
    [mae 42.17 mse 66.27], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_40.57_mse_63.37
    [mae 40.57 mse 63.37], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_36.99_mse_57.48
    [mae 36.99 mse 57.48], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_170_mae_27.67_mse_45.93
    [mae 27.67 mse 45.93], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_171_mae_26.37_mse_44.47
    [mae 26.37 mse 44.47], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_172_mae_19.22_mse_36.34
    [mae 19.22 mse 36.34], [val loss 0.0077]
===============+++++++++++++++===============

