import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: GCC, SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'CSRNet' # net selection: MCNN, VGG, VGG_DECODER, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/11-25_12-25_SHHB_CSRNet_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_54.49_mse_87.69
    [mae 54.49 mse 87.69], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_006_mae_24.69_mse_37.46
    [mae 24.69 mse 37.46], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_26.32_mse_37.09
    [mae 26.32 mse 37.09], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_026_mae_15.05_mse_23.79
    [mae 15.05 mse 23.79], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_13.31_mse_25.68
    [mae 13.31 mse 25.68], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_054_mae_15.13_mse_21.92
    [mae 15.13 mse 21.92], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_055_mae_13.95_mse_21.14
    [mae 13.95 mse 21.14], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_057_mae_14.04_mse_20.08
    [mae 14.04 mse 20.08], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_063_mae_13.31_mse_19.56
    [mae 13.31 mse 19.56], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_068_mae_11.17_mse_18.83
    [mae 11.17 mse 18.83], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_094_mae_11.28_mse_18.05
    [mae 11.28 mse 18.05], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_10.99_mse_18.37
    [mae 10.99 mse 18.37], [val loss 0.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_150_mae_10.90_mse_19.46
    [mae 10.90 mse 19.46], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_11.46_mse_17.96
    [mae 11.46 mse 17.96], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_182_mae_10.88_mse_18.57
    [mae 10.88 mse 18.57], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_183_mae_10.95_mse_17.36
    [mae 10.95 mse 17.36], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_184_mae_10.82_mse_17.97
    [mae 10.82 mse 17.97], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_185_mae_11.17_mse_17.35
    [mae 11.17 mse 17.35], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_187_mae_10.85_mse_17.24
    [mae 10.85 mse 17.24], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_188_mae_11.34_mse_17.12
    [mae 11.34 mse 17.12], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_189_mae_11.13_mse_17.04
    [mae 11.13 mse 17.04], [val loss 0.0079]
===============+++++++++++++++===============

