import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_87.72_mse_132.27
    [mae 87.72 mse 132.27], [val loss 0.0140]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_85.02_mse_121.83
    [mae 85.02 mse 121.83], [val loss 0.0118]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_60.84_mse_90.77
    [mae 60.84 mse 90.77], [val loss 0.0103]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_59.49_mse_83.63
    [mae 59.49 mse 83.63], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_081_mae_57.67_mse_79.75
    [mae 57.67 mse 79.75], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_53.98_mse_74.88
    [mae 53.98 mse 74.88], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_51.58_mse_73.99
    [mae 51.58 mse 73.99], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_49.33_mse_70.36
    [mae 49.33 mse 70.36], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_45.22_mse_62.50
    [mae 45.22 mse 62.50], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_44.39_mse_63.58
    [mae 44.39 mse 63.58], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_42.87_mse_61.61
    [mae 42.87 mse 61.61], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_41.27_mse_59.23
    [mae 41.27 mse 59.23], [val loss 0.0080]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_40.94_mse_57.39
    [mae 40.94 mse 57.39], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_37.01_mse_56.26
    [mae 37.01 mse 56.26], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_147_mae_38.01_mse_54.00
    [mae 38.01 mse 54.00], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_151_mae_35.72_mse_50.21
    [mae 35.72 mse 50.21], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_152_mae_29.82_mse_44.08
    [mae 29.82 mse 44.08], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_163_mae_28.51_mse_43.91
    [mae 28.51 mse 43.91], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_28.70_mse_42.45
    [mae 28.70 mse 42.45], [val loss 0.0078]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_170_mae_28.10_mse_42.81
    [mae 28.10 mse 42.81], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_192_mae_27.32_mse_43.19
    [mae 27.32 mse 43.19], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_195_mae_27.13_mse_42.48
    [mae 27.13 mse 42.48], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_196_mae_25.35_mse_39.88
    [mae 25.35 mse 39.88], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_199_mae_23.19_mse_38.73
    [mae 23.19 mse 38.73], [val loss 0.0077]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_200_mae_21.60_mse_33.60
    [mae 21.60 mse 33.60], [val loss 0.0077]
===============+++++++++++++++===============

