import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.99 # decay rate
__C.LR_DECAY_START = 100 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 200

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 100
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_001_mae_76.55_mse_121.11
    [mae 76.55 mse 121.11], [val loss 0.0145]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_011_mae_65.18_mse_91.58
    [mae 65.18 mse 91.58], [val loss 0.0131]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_021_mae_62.78_mse_84.67
    [mae 62.78 mse 84.67], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_031_mae_57.60_mse_80.08
    [mae 57.60 mse 80.08], [val loss 0.0122]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_041_mae_53.85_mse_75.68
    [mae 53.85 mse 75.68], [val loss 0.0118]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_051_mae_50.83_mse_71.80
    [mae 50.83 mse 71.80], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_061_mae_47.90_mse_74.67
    [mae 47.90 mse 74.67], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_071_mae_47.18_mse_76.04
    [mae 47.18 mse 76.04], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_47.11_mse_77.07
    [mae 47.11 mse 77.07], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_46.67_mse_76.48
    [mae 46.67 mse 76.48], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_46.19_mse_75.83
    [mae 46.19 mse 75.83], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_45.72_mse_75.20
    [mae 45.72 mse 75.20], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_45.32_mse_74.55
    [mae 45.32 mse 74.55], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_44.91_mse_73.93
    [mae 44.91 mse 73.93], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_44.52_mse_73.31
    [mae 44.52 mse 73.31], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_44.17_mse_72.71
    [mae 44.17 mse 72.71], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_43.75_mse_71.98
    [mae 43.75 mse 71.98], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_43.42_mse_71.37
    [mae 43.42 mse 71.37], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_43.13_mse_70.84
    [mae 43.13 mse 70.84], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_42.80_mse_70.23
    [mae 42.80 mse 70.23], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_42.51_mse_69.69
    [mae 42.51 mse 69.69], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_42.32_mse_69.32
    [mae 42.32 mse 69.32], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_124_mae_42.06_mse_68.86
    [mae 42.06 mse 68.86], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_41.90_mse_68.55
    [mae 41.90 mse 68.55], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_41.72_mse_68.22
    [mae 41.72 mse 68.22], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_41.51_mse_67.84
    [mae 41.51 mse 67.84], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_41.33_mse_67.51
    [mae 41.33 mse 67.51], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_41.19_mse_67.24
    [mae 41.19 mse 67.24], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_41.03_mse_66.96
    [mae 41.03 mse 66.96], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_131_mae_40.89_mse_66.69
    [mae 40.89 mse 66.69], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_132_mae_40.73_mse_66.40
    [mae 40.73 mse 66.40], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_40.63_mse_66.22
    [mae 40.63 mse 66.22], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_40.55_mse_66.09
    [mae 40.55 mse 66.09], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_40.48_mse_65.96
    [mae 40.48 mse 65.96], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_136_mae_40.42_mse_65.86
    [mae 40.42 mse 65.86], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_40.36_mse_65.78
    [mae 40.36 mse 65.78], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_138_mae_40.30_mse_65.69
    [mae 40.30 mse 65.69], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_40.22_mse_65.58
    [mae 40.22 mse 65.58], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_140_mae_40.20_mse_65.57
    [mae 40.20 mse 65.57], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_40.18_mse_65.57
    [mae 40.18 mse 65.57], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_142_mae_40.18_mse_65.59
    [mae 40.18 mse 65.59], [val loss 0.0095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_40.17_mse_65.59
    [mae 40.17 mse 65.59], [val loss 0.0095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_40.16_mse_65.59
    [mae 40.16 mse 65.59], [val loss 0.0095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_40.14_mse_65.59
    [mae 40.14 mse 65.59], [val loss 0.0095]
===============+++++++++++++++===============

